踊	POPS＆ANIME	Re:MASTER	13	DX	99.9186%
うっせぇわ	POPS＆ANIME	Re:MASTER	13	DX	99.4327%
夜に駆ける	POPS＆ANIME	Re:MASTER	12+	DX	100.3205%
廻廻奇譚	POPS＆ANIME	Re:MASTER	13	DX	100.1266%
秒針を噛む	POPS＆ANIME	Re:MASTER	12+	DX	99.1263%
くらべられっ子	POPS＆ANIME	Re:MASTER	13	DX	99.8902%
Virtual to LIVE	POPS＆ANIME	Re:MASTER	12+	DX	99.6562%
冬のこもりうた	POPS＆ANIME	Re:MASTER	13	DX	99.0980%
only my railgun	POPS＆ANIME	Re:MASTER	12	STANDARD	100.2635%
ハム太郎とっとこうた	POPS＆ANIME	Re:MASTER	12+	DX	99.9664%
フォニイ	niconico＆VOCALOID™	Re:MASTER	13	DX	100.3821%
ヴィラン	niconico＆VOCALOID™	Re:MASTER	13	DX	100.5713%
ヴァンパイア	niconico＆VOCALOID™	Re:MASTER	13	DX	99.9841%
ヒバナ	niconico＆VOCALOID™	Re:MASTER	13	STANDARD	100.1331%
妄想感傷代償連盟	niconico＆VOCALOID™	Re:MASTER	13	STANDARD	100.3724%
テレキャスタービーボーイ	niconico＆VOCALOID™	Re:MASTER	12+	DX	99.1252%
お気に召すまま	niconico＆VOCALOID™	Re:MASTER	13	STANDARD	99.7038%
立ち入り禁止	niconico＆VOCALOID™	Re:MASTER	13+	STANDARD	97.7057%
はやくそれになりたい！	niconico＆VOCALOID™	Re:MASTER	13	STANDARD	99.5139%
いーあるふぁんくらぶ	niconico＆VOCALOID™	Re:MASTER	12	STANDARD	98.7587%
ロキ	niconico＆VOCALOID™	Re:MASTER	13	STANDARD	99.4929%
インビジブル	niconico＆VOCALOID™	Re:MASTER	13+	STANDARD	100.2290%
39	niconico＆VOCALOID™	Re:MASTER	13	STANDARD	100.2729%
Tell Your World	niconico＆VOCALOID™	Re:MASTER	13	STANDARD	99.9436%
カゲロウデイズ	niconico＆VOCALOID™	Re:MASTER	13+	STANDARD	97.7668%
だんだん早くなる	niconico＆VOCALOID™	Re:MASTER	12+	STANDARD	99.6831%
からくりピエロ	niconico＆VOCALOID™	Re:MASTER	12+	STANDARD	97.7246%
結ンデ開イテ羅刹ト骸	niconico＆VOCALOID™	Re:MASTER	13	STANDARD	100.1294%
マトリョシカ	niconico＆VOCALOID™	Re:MASTER	13	STANDARD	98.2777%
ワールズエンド・ダンスホール	niconico＆VOCALOID™	Re:MASTER	13	STANDARD	99.6852%
ナイトメア☆パーティーナイト	niconico＆VOCALOID™	Re:MASTER	12	STANDARD	100.4896%
ロストワンの号哭	niconico＆VOCALOID™	Re:MASTER	14	STANDARD	98.3563%
ロミオとシンデレラ	niconico＆VOCALOID™	Re:MASTER	13	STANDARD	98.6947%
ナイト・オブ・ナイツ	東方Project	Re:MASTER	14	STANDARD	98.1257%
サドマミホリック	東方Project	Re:MASTER	13	STANDARD	99.4651%
最終鬼畜妹フランドール・S	東方Project	Re:MASTER	13+	STANDARD	97.6172%
クレイジークレイジーダンサーズ	東方Project	Re:MASTER	13	STANDARD	98.9657%
明星ロケット	東方Project	Re:MASTER	12+	STANDARD	99.7526%
緋色のDance	東方Project	Re:MASTER	13+	STANDARD	97.4252%
エピクロスの虹はもう見えない	東方Project	Re:MASTER	13	STANDARD	99.6034%
隠然	東方Project	Re:MASTER	13	STANDARD	100.0236%
Bad Apple!! feat nomico	東方Project	Re:MASTER	13	STANDARD	100.2259%
患部で止まってすぐ溶ける～狂気の優曇華院	東方Project	Re:MASTER	14	STANDARD	96.4468%
ってゐ！ ～えいえんてゐVer～	東方Project	Re:MASTER	13	STANDARD	99.8551%
CYBER Sparks	東方Project	Re:MASTER	13+	STANDARD	97.0408%
Southern Cross	GAME＆VARIETY	Re:MASTER	13+	DX	97.7999%
FLOWER	GAME＆VARIETY	Re:MASTER	14	STANDARD	98.0591%
City Escape: Act1	GAME＆VARIETY	Re:MASTER	12+	STANDARD	99.1708%
Rooftop Run: Act1	GAME＆VARIETY	Re:MASTER	13	STANDARD	100.0204%
Save This World νMIX	GAME＆VARIETY	Re:MASTER	13	STANDARD	99.7493%
Living Universe	GAME＆VARIETY	Re:MASTER	12	STANDARD	97.7302%
Crush On You	GAME＆VARIETY	Re:MASTER	13+	STANDARD	96.6633%
Sun Dance	GAME＆VARIETY	Re:MASTER	13+	STANDARD	98.8525%
In Chaos	GAME＆VARIETY	Re:MASTER	14+	STANDARD	90.2910%
Beat Of Mind	GAME＆VARIETY	Re:MASTER	14	STANDARD	95.5418%
JACKY [Remix]	GAME＆VARIETY	Re:MASTER	13+	STANDARD	97.4289%
Burning Hearts ～炎のANGEL～	GAME＆VARIETY	Re:MASTER	13+	STANDARD	98.0857%
源平大戦絵巻テーマソング	GAME＆VARIETY	Re:MASTER	14	STANDARD	91.7953%
檄！帝国華撃団(改)	GAME＆VARIETY	Re:MASTER	13	STANDARD	100.1654%
DADDY MULK -Groove remix-	GAME＆VARIETY	Re:MASTER	13+	STANDARD	98.4080%
Secret Sleuth	maimai	Re:MASTER	13+	DX	97.4311%
洗脳	maimai	Re:MASTER	12+	STANDARD	100.1133%
星めぐり、果ての君へ。	maimai	Re:MASTER	13	DX	99.9203%
ぼくたちいつでも　しゅわっしゅわ！	maimai	Re:MASTER	13+	DX	97.8913%
超常マイマイン	maimai	Re:MASTER	13+	DX	99.1337%
シエルブルーマルシェ	maimai	Re:MASTER	13+	DX	97.3217%
FEEL the BEATS	maimai	Re:MASTER	13+	STANDARD	97.2485%
みんなのマイマイマー	maimai	Re:MASTER	13+	STANDARD	99.8655%
Now or Never	maimai	Re:MASTER	14	DX	98.1794%
SPILL OVER COLORS	maimai	Re:MASTER	13	STANDARD	98.8195%
アージェントシンメトリー	maimai	Re:MASTER	13+	STANDARD	98.0419%
花と、雪と、ドラムンベース。	maimai	Re:MASTER	13+	STANDARD	97.8254%
Limit Break	maimai	Re:MASTER	13+	STANDARD	99.5576%
Night Fly	maimai	Re:MASTER	13	STANDARD	99.9073%
Starlight Disco	maimai	Re:MASTER	12+	STANDARD	97.5543%
記憶、記録	maimai	Re:MASTER	14	STANDARD	98.4357%
planet dancer	maimai	Re:MASTER	13	STANDARD	98.7326%
Endless World	maimai	Re:MASTER	13	STANDARD	100.0143%
Backyun! －悪い女－	maimai	Re:MASTER	13	STANDARD	99.0240%
ジングルベル	maimai	Re:MASTER	14	STANDARD	97.5202%
We Gonna Party	maimai	Re:MASTER	13+	STANDARD	97.3125%
Alea jacta est!	maimai	Re:MASTER	14+	STANDARD	94.2626%
AMAZING MIGHTYYYY!!!!	maimai	Re:MASTER	14	STANDARD	93.6932%
the EmpErroR	maimai	Re:MASTER	14+	STANDARD	92.2080%
ガラテアの螺旋	maimai	Re:MASTER	14+	STANDARD	96.5490%
QZKago Requiem	maimai	Re:MASTER	14+	STANDARD	90.6206%
Garakuta Doll Play	maimai	Re:MASTER	14+	STANDARD	92.9193%
Blew Moon	maimai	Re:MASTER	13	STANDARD	99.3180%
バーチャルダム　ネーション	maimai	Re:MASTER	14	DX	97.2339%
Blows Up Everything	maimai	Re:MASTER	14	DX	96.6549%
Dragoon	maimai	Re:MASTER	14	STANDARD	95.6423%
MAXRAGE	maimai	Re:MASTER	14	DX	98.0121%
PANDORA PARADOXXX	maimai	Re:MASTER	15	STANDARD	87.0562%
FFT	maimai	Re:MASTER	14	STANDARD	96.8928%
Panopticon	maimai	Re:MASTER	14	STANDARD	94.7397%
雷切-RAIKIRI-	maimai	Re:MASTER	14+	STANDARD	97.4830%
Schwarzschild	maimai	Re:MASTER	14+	STANDARD	90.3825%
Fragrance	maimai	Re:MASTER	14	STANDARD	90.8848%
Death Scythe	maimai	Re:MASTER	14	STANDARD	96.8639%
LUCIA	maimai	Re:MASTER	13+	STANDARD	98.3732%
Revive The Rave	maimai	Re:MASTER	14	STANDARD	93.8933%
D✪N’T ST✪P R✪CKIN’	maimai	Re:MASTER	13	STANDARD	98.6505%
air's gravity	maimai	Re:MASTER	13	STANDARD	98.8943%
Beat of getting entangled	maimai	Re:MASTER	14	STANDARD	96.4290%
System “Z”	maimai	Re:MASTER	14	STANDARD	98.1177%
Danza zandA	maimai	Re:MASTER	13	STANDARD	99.4460%
単一指向性オーバーブルーム	オンゲキ＆CHUNITHM	Re:MASTER	13+	DX	98.2665%
踊	POPS＆ANIME	MASTER	11	DX	100.5935%
うっせぇわ	POPS＆ANIME	MASTER	11+	DX	98.7676%
残響散歌	POPS＆ANIME	MASTER	13+	DX	100.5423%
YONA YONA DANCE	POPS＆ANIME	MASTER	12	DX	99.6410%
春を告げる	POPS＆ANIME	MASTER	12+	DX	99.3297%
夜に駆ける	POPS＆ANIME	MASTER	11	DX	98.1997%
廻廻奇譚	POPS＆ANIME	MASTER	11+	DX	100.6985%
veil	POPS＆ANIME	MASTER	12+	DX	100.2650%
だから僕は音楽を辞めた	POPS＆ANIME	MASTER	12	DX	99.8669%
前前前世	POPS＆ANIME	MASTER	12+	STANDARD	99.2643%
くらべられっ子	POPS＆ANIME	MASTER	11	DX	100.1864%
あの世行きのバスに乗ってさらば。	POPS＆ANIME	MASTER	13	DX	98.5046%
泥の分際で私だけの大切を奪おうだなんて	POPS＆ANIME	MASTER	13	DX	99.0804%
　	POPS＆ANIME	MASTER	12+	DX	100.0162%
Princess♂	POPS＆ANIME	MASTER	13+	DX	99.1317%
Photon Melodies	POPS＆ANIME	MASTER	13	DX	98.6409%
吾輩よ猫であれ	POPS＆ANIME	MASTER	12	DX	100.8093%
剣を抜け！GCCX MAX	POPS＆ANIME	MASTER	13	DX	100.1165%
ヒトガタ	POPS＆ANIME	MASTER	13	DX	100.3069%
オントロジー	POPS＆ANIME	MASTER	12+	DX	99.9415%
VOLTAGE	POPS＆ANIME	MASTER	13	DX	99.9535%
Virtual to LIVE	POPS＆ANIME	MASTER	11	DX	100.2644%
Shiny Smily Story	POPS＆ANIME	MASTER	12	DX	100.5805%
Shooting Stars	POPS＆ANIME	MASTER	12	DX	99.8776%
MOON NIGHTのせいにして	POPS＆ANIME	MASTER	12	DX	100.2301%
ドラゴンエネルギー	POPS＆ANIME	MASTER	12	DX	100.2898%
冬のこもりうた	POPS＆ANIME	MASTER	10+	DX	101.0000%
君の知らない物語	POPS＆ANIME	MASTER	12	DX	100.8289%
ネ！コ！	POPS＆ANIME	MASTER	13	STANDARD	99.2651%
only my railgun	POPS＆ANIME	MASTER	11	STANDARD	100.7608%
REVIVER オルタンシア・サーガ -蒼の騎士団- オリジナルVer.	POPS＆ANIME	MASTER	13	STANDARD	100.0149%
真・ハンサム体操でズンドコホイ	POPS＆ANIME	MASTER	13	STANDARD	100.4606%
GET!! 夢&DREAM	POPS＆ANIME	MASTER	12	STANDARD	100.3489%
バラライカ	POPS＆ANIME	MASTER	11+	STANDARD	99.8995%
若い力 -SEGA HARD GIRLS MIX-	POPS＆ANIME	MASTER	12+	STANDARD	100.1974%
セハガガガンバッちゃう！！	POPS＆ANIME	MASTER	13	STANDARD	99.2696%
ラブリー☆えんじぇる!!	POPS＆ANIME	MASTER	12	STANDARD	100.0946%
ラブって♡ジュエリー♪えんじぇる☆ブレイク！！	POPS＆ANIME	MASTER	13	STANDARD	99.8532%
デビル☆アイドル	POPS＆ANIME	MASTER	12	DX	100.3671%
POP STAR	POPS＆ANIME	MASTER	11	STANDARD	98.6681%
Love or Lies	POPS＆ANIME	MASTER	11+	STANDARD	99.8494%
jelly	POPS＆ANIME	MASTER	12	STANDARD	99.0973%
美しく燃える森	POPS＆ANIME	MASTER	10+	STANDARD	99.9230%
Love You	POPS＆ANIME	MASTER	11+	STANDARD	98.3971%
come again	POPS＆ANIME	MASTER	12	STANDARD	99.6197%
Future	POPS＆ANIME	MASTER	10+	STANDARD	100.5718%
NIGHT OF FIRE	POPS＆ANIME	MASTER	11+	STANDARD	99.5745%
YATTA!	POPS＆ANIME	MASTER	11	STANDARD	99.3437%
fake!fake!	POPS＆ANIME	MASTER	13	STANDARD	100.4602%
HIMITSUスパーク	POPS＆ANIME	MASTER	13	STANDARD	100.1024%
日本の米は世界一	POPS＆ANIME	MASTER	13	STANDARD	99.7740%
ウッーウッーウマウマ(ﾟ∀ﾟ)	POPS＆ANIME	MASTER	13	STANDARD	99.5538%
Rodeo Machine	POPS＆ANIME	MASTER	13	STANDARD	98.1609%
ジンギスカン	POPS＆ANIME	MASTER	13	STANDARD	99.0920%
ミラクル・ショッピング	POPS＆ANIME	MASTER	12+	STANDARD	99.2059%
きらっせ☆ウッド村ファーム	POPS＆ANIME	MASTER	12+	STANDARD	100.7208%
にじよめちゃん体操第一億	POPS＆ANIME	MASTER	13+	STANDARD	97.0096%
インドア系ならトラックメイカー	POPS＆ANIME	MASTER	13	DX	98.9558%
タケモトピアノCMソング	POPS＆ANIME	MASTER	12+	DX	98.0800%
フォニイ	niconico＆VOCALOID™	MASTER	11	DX	100.5928%
ヴィラン	niconico＆VOCALOID™	MASTER	11+	DX	100.6703%
EYE	niconico＆VOCALOID™	MASTER	12+	DX	100.5180%
エンヴィーベイビー	niconico＆VOCALOID™	MASTER	13	DX	99.8541%
KING	niconico＆VOCALOID™	MASTER	12+	DX	100.0804%
アニマル	niconico＆VOCALOID™	MASTER	13	DX	100.1946%
ジレンマ	niconico＆VOCALOID™	MASTER	12+	DX	100.4330%
ヴァンパイア	niconico＆VOCALOID™	MASTER	11+	DX	99.6637%
ネガティブ進化論	niconico＆VOCALOID™	MASTER	12+	DX	100.3367%
乙女解剖	niconico＆VOCALOID™	MASTER	12	DX	97.2870%
アンドロイドガール	niconico＆VOCALOID™	MASTER	12+	DX	96.7361%
ヒバナ	niconico＆VOCALOID™	MASTER	11+	STANDARD	100.7154%
妄想感傷代償連盟	niconico＆VOCALOID™	MASTER	11	STANDARD	99.3294%
ゴーストルール	niconico＆VOCALOID™	MASTER	12+	DX	100.1191%
ゴーストルール	niconico＆VOCALOID™	MASTER	13	STANDARD	98.8658%
ストリーミングハート	niconico＆VOCALOID™	MASTER	13	STANDARD	99.4573%
二息歩行	niconico＆VOCALOID™	MASTER	13	STANDARD	99.3587%
モザイクロール	niconico＆VOCALOID™	MASTER	13	DX	100.5572%
モザイクロール	niconico＆VOCALOID™	MASTER	12+	STANDARD	100.2429%
弱虫モンブラン	niconico＆VOCALOID™	MASTER	12+	STANDARD	100.6511%
エゴロック	niconico＆VOCALOID™	MASTER	13+	DX	100.5680%
ジャンキーナイトタウンオーケストラ	niconico＆VOCALOID™	MASTER	12+	DX	100.6094%
テレキャスタービーボーイ	niconico＆VOCALOID™	MASTER	11+	DX	100.7013%
表裏一体	niconico＆VOCALOID™	MASTER	12+	DX	100.3125%
初音天地開闢神話	niconico＆VOCALOID™	MASTER	13+	DX	98.3804%
僕は空気が嫁ない	niconico＆VOCALOID™	MASTER	13	DX	99.4942%
デッドマンズバラッド	niconico＆VOCALOID™	MASTER	14	DX	97.1894%
終点	niconico＆VOCALOID™	MASTER	13+	STANDARD	99.7694%
終焉逃避行	niconico＆VOCALOID™	MASTER	12+	DX	100.1304%
ただ選択があった	niconico＆VOCALOID™	MASTER	12+	DX	100.2309%
グッバイ宣言	niconico＆VOCALOID™	MASTER	12+	DX	100.3625%
春嵐	niconico＆VOCALOID™	MASTER	13	DX	99.9307%
ラグトレイン	niconico＆VOCALOID™	MASTER	13	DX	98.5471%
幽霊東京	niconico＆VOCALOID™	MASTER	12	DX	99.3088%
命に嫌われている	niconico＆VOCALOID™	MASTER	12+	DX	98.5124%
だれかの心臓になれたなら	niconico＆VOCALOID™	MASTER	11+	DX	100.9340%
ビターチョコデコレーション	niconico＆VOCALOID™	MASTER	12+	DX	99.9700%
ノイローゼ	niconico＆VOCALOID™	MASTER	13	DX	99.5180%
悪魔の踊り方	niconico＆VOCALOID™	MASTER	13	DX	99.4643%
ベノム	niconico＆VOCALOID™	MASTER	12+	DX	94.9023%
マネマネサイコトロピック	niconico＆VOCALOID™	MASTER	13+	DX	97.1768%
失敗作少女	niconico＆VOCALOID™	MASTER	13	DX	99.1678%
自傷無色	niconico＆VOCALOID™	MASTER	12+	DX	100.0097%
劣等上等	niconico＆VOCALOID™	MASTER	13	DX	100.5835%
雨とペトラ	niconico＆VOCALOID™	MASTER	12	DX	100.4133%
シャルル	niconico＆VOCALOID™	MASTER	12+	STANDARD	93.3300%
ナンセンス文学	niconico＆VOCALOID™	MASTER	13	STANDARD	98.5324%
CocktaiL	niconico＆VOCALOID™	MASTER	12+	DX	100.0120%
ロールプレイングゲーム	niconico＆VOCALOID™	MASTER	12	STANDARD	99.6564%
すーぱーぬこになれんかった	niconico＆VOCALOID™	MASTER	13	DX	100.1049%
すーぱーぬこになりたい	niconico＆VOCALOID™	MASTER	13+	STANDARD	99.1193%
quiet room	niconico＆VOCALOID™	MASTER	12	DX	93.6830%
初音ミクの激唱	niconico＆VOCALOID™	MASTER	14	STANDARD	96.0041%
初音ミクの消失	niconico＆VOCALOID™	MASTER	13+	STANDARD	97.5847%
リモコン	niconico＆VOCALOID™	MASTER	13	DX	100.7080%
on the rocks	niconico＆VOCALOID™	MASTER	12+	DX	100.1194%
アカツキアライヴァル	niconico＆VOCALOID™	MASTER	13	DX	99.0699%
セツナトリップ	niconico＆VOCALOID™	MASTER	13	DX	100.0780%
セツナトリップ	niconico＆VOCALOID™	MASTER	13	STANDARD	99.7107%
放課後ストライド	niconico＆VOCALOID™	MASTER	13	STANDARD	99.2383%
ポッピンキャンディ☆フィーバー！	niconico＆VOCALOID™	MASTER	12+	DX	95.3454%
どぅーまいべすと！	niconico＆VOCALOID™	MASTER	12	DX	100.0400%
スターリースカイ☆パレード	niconico＆VOCALOID™	MASTER	12	DX	99.7481%
はやくそれになりたい！	niconico＆VOCALOID™	MASTER	11+	STANDARD	98.7675%
Alice in 冷凍庫	niconico＆VOCALOID™	MASTER	12+	DX	100.7550%
アスノヨゾラ哨戒班	niconico＆VOCALOID™	MASTER	12+	DX	100.6930%
キミノヨゾラ哨戒班	niconico＆VOCALOID™	MASTER	12+	STANDARD	100.3000%
再会	niconico＆VOCALOID™	MASTER	12	DX	98.8454%
メルティランドナイトメア	niconico＆VOCALOID™	MASTER	11+	DX	99.9064%
ヒビカセ	niconico＆VOCALOID™	MASTER	13	STANDARD	100.5669%
+♂	niconico＆VOCALOID™	MASTER	13	STANDARD	99.2472%
おこちゃま戦争	niconico＆VOCALOID™	MASTER	13	STANDARD	100.0010%
猫猫的宇宙論	niconico＆VOCALOID™	MASTER	12+	DX	97.3172%
明星ギャラクティカ	niconico＆VOCALOID™	MASTER	12	DX	100.0993%
太陽系デスコ	niconico＆VOCALOID™	MASTER	11+	DX	99.6784%
彗星ハネムーン	niconico＆VOCALOID™	MASTER	12	STANDARD	99.6136%
ダンスロボットダンス	niconico＆VOCALOID™	MASTER	13	STANDARD	100.4892%
エイリアンエイリアン	niconico＆VOCALOID™	MASTER	12+	STANDARD	100.0514%
パーフェクト生命	niconico＆VOCALOID™	MASTER	13	STANDARD	99.6974%
ヘルシーエンド	niconico＆VOCALOID™	MASTER	13	STANDARD	100.0582%
アルティメットセンパイ	niconico＆VOCALOID™	MASTER	13	DX	100.3022%
頓珍漢の宴	niconico＆VOCALOID™	MASTER	13+	STANDARD	98.2564%
ありふれたせかいせいふく	niconico＆VOCALOID™	MASTER	13	STANDARD	100.2908%
腐れ外道とチョコレゐト	niconico＆VOCALOID™	MASTER	13+	STANDARD	98.8813%
ディカディズム	niconico＆VOCALOID™	MASTER	13	DX	99.9899%
命ばっかり	niconico＆VOCALOID™	MASTER	12+	STANDARD	99.7372%
フラジール	niconico＆VOCALOID™	MASTER	12+	STANDARD	96.0280%
フィクサー	niconico＆VOCALOID™	MASTER	13	STANDARD	99.7247%
永遠にゲームで対戦したいキリタン	niconico＆VOCALOID™	MASTER	12+	DX	97.8200%
絶対にチョコミントを食べるアオイチャン	niconico＆VOCALOID™	MASTER	12+	DX	99.3390%
アカリがやってきたぞっ	niconico＆VOCALOID™	MASTER	12+	DX	99.1659%
Seyana. ～何でも言うことを聞いてくれるアカネチャン～	niconico＆VOCALOID™	MASTER	13	STANDARD	98.4307%
トラフィック・ジャム	niconico＆VOCALOID™	MASTER	12+	DX	100.2502%
ラットが死んだnew words	niconico＆VOCALOID™	MASTER	12+	DX	99.8873%
阿吽のビーツ	niconico＆VOCALOID™	MASTER	12+	DX	97.5662%
デリヘル呼んだら君が来た	niconico＆VOCALOID™	MASTER	13	DX	99.8246%
絶え間なく藍色	niconico＆VOCALOID™	MASTER	13	DX	99.6850%
ガランド	niconico＆VOCALOID™	MASTER	12+	DX	99.8794%
アンクローズ・ヒューマン	niconico＆VOCALOID™	MASTER	13	DX	99.2674%
深海シティアンダーグラウンド	niconico＆VOCALOID™	MASTER	12+	DX	100.5910%
KILLER B	niconico＆VOCALOID™	MASTER	12+	DX	99.4347%
スロウダウナー	niconico＆VOCALOID™	MASTER	12	DX	99.7844%
グリーンライツ・セレナーデ	niconico＆VOCALOID™	MASTER	12+	DX	98.5980%
METEOR	niconico＆VOCALOID™	MASTER	12	DX	99.5489%
メルト	niconico＆VOCALOID™	MASTER	11+	DX	91.5694%
デンパラダイム	niconico＆VOCALOID™	MASTER	13	DX	98.4926%
骸骨楽団とリリア	niconico＆VOCALOID™	MASTER	13	DX	99.4099%
星屑ユートピア	niconico＆VOCALOID™	MASTER	12+	DX	98.5147%
Strobe♡Girl	niconico＆VOCALOID™	MASTER	12	DX	100.5480%
いーあるふぁんくらぶ	niconico＆VOCALOID™	MASTER	11+	STANDARD	100.7960%
ロキ	niconico＆VOCALOID™	MASTER	11+	STANDARD	97.3754%
バレリーコ	niconico＆VOCALOID™	MASTER	12	STANDARD	100.0935%
イカサマライフゲイム	niconico＆VOCALOID™	MASTER	12+	DX	100.3629%
六兆年と一夜物語	niconico＆VOCALOID™	MASTER	13	DX	98.9345%
六兆年と一夜物語	niconico＆VOCALOID™	MASTER	13+	STANDARD	98.3346%
敗北の少年	niconico＆VOCALOID™	MASTER	13	STANDARD	99.0357%
インビジブル	niconico＆VOCALOID™	MASTER	12	STANDARD	100.6003%
拝啓ドッペルゲンガー	niconico＆VOCALOID™	MASTER	13+	STANDARD	99.5315%
人生リセットボタン	niconico＆VOCALOID™	MASTER	13+	STANDARD	98.8912%
リンカーネイション	niconico＆VOCALOID™	MASTER	13	STANDARD	99.7188%
39	niconico＆VOCALOID™	MASTER	12+	STANDARD	100.2610%
クレイジー・ビート	niconico＆VOCALOID™	MASTER	12+	DX	100.4154%
ネトゲ廃人シュプレヒコール	niconico＆VOCALOID™	MASTER	13+	STANDARD	99.6914%
ARROW	niconico＆VOCALOID™	MASTER	13	STANDARD	100.1950%
アスヘノBRAVE	niconico＆VOCALOID™	MASTER	12+	DX	100.3442%
M.S.S.Planet	niconico＆VOCALOID™	MASTER	13	DX	100.6043%
M.S.S.Planet	niconico＆VOCALOID™	MASTER	12	STANDARD	97.5004%
バイオレンストリガー	niconico＆VOCALOID™	MASTER	13	DX	100.7573%
チュルリラ・チュルリラ・ダッダッダ！	niconico＆VOCALOID™	MASTER	13	STANDARD	99.9943%
脳漿炸裂ガール	niconico＆VOCALOID™	MASTER	13+	STANDARD	97.5518%
厨病激発ボーイ	niconico＆VOCALOID™	MASTER	13+	STANDARD	99.5760%
アウターサイエンス	niconico＆VOCALOID™	MASTER	13	STANDARD	98.8973%
夜咄ディセイブ	niconico＆VOCALOID™	MASTER	13	STANDARD	99.4368%
カゲロウデイズ	niconico＆VOCALOID™	MASTER	13	STANDARD	99.0523%
白ゆき	niconico＆VOCALOID™	MASTER	13	STANDARD	99.4357%
ウミユリ海底譚	niconico＆VOCALOID™	MASTER	13	STANDARD	100.4838%
恋愛裁判	niconico＆VOCALOID™	MASTER	11+	STANDARD	100.8976%
からくりピエロ	niconico＆VOCALOID™	MASTER	12	STANDARD	98.3804%
WORLD'S END UMBRELLA	niconico＆VOCALOID™	MASTER	12	STANDARD	99.7446%
結ンデ開イテ羅刹ト骸	niconico＆VOCALOID™	MASTER	12	STANDARD	100.0555%
ドーナツホール	niconico＆VOCALOID™	MASTER	13+	STANDARD	100.0398%
砂の惑星 feat. HATSUNE MIKU	niconico＆VOCALOID™	MASTER	13	STANDARD	100.1313%
パンダヒーロー	niconico＆VOCALOID™	MASTER	12	STANDARD	100.8331%
マトリョシカ	niconico＆VOCALOID™	MASTER	11+	STANDARD	100.9375%
アンノウン・マザーグース	niconico＆VOCALOID™	MASTER	13	STANDARD	99.5495%
アンハッピーリフレイン	niconico＆VOCALOID™	MASTER	13	STANDARD	99.7741%
裏表ラバーズ	niconico＆VOCALOID™	MASTER	13+	STANDARD	98.6614%
ローリンガール	niconico＆VOCALOID™	MASTER	13	STANDARD	99.2582%
ワールズエンド・ダンスホール	niconico＆VOCALOID™	MASTER	12+	STANDARD	97.2884%
このピアノでお前を8759632145回ぶん殴る	niconico＆VOCALOID™	MASTER	13	STANDARD	99.8611%
やめろ！聴くな！	niconico＆VOCALOID™	MASTER	13	STANDARD	99.0594%
I ♥	niconico＆VOCALOID™	MASTER	12+	STANDARD	98.8785%
メランコリック	niconico＆VOCALOID™	MASTER	11+	STANDARD	99.9841%
ZIGG-ZAGG	niconico＆VOCALOID™	MASTER	11	STANDARD	100.7845%
スイートマジック	niconico＆VOCALOID™	MASTER	12	STANDARD	99.1134%
リリリリ★バーニングナイト	niconico＆VOCALOID™	MASTER	10+	STANDARD	100.8178%
イアイア★ナイトオブデザイア	niconico＆VOCALOID™	MASTER	11	STANDARD	100.5313%
ルカルカ★ナイトフィーバー	niconico＆VOCALOID™	MASTER	11+	STANDARD	100.8083%
メグメグ☆ファイアーエンドレスナイト	niconico＆VOCALOID™	MASTER	11+	STANDARD	100.5962%
深海少女	niconico＆VOCALOID™	MASTER	13	STANDARD	99.0891%
トルコ行進曲 - オワタ＼(^o^)／	niconico＆VOCALOID™	MASTER	13+	STANDARD	99.2395%
天ノ弱	niconico＆VOCALOID™	MASTER	13	STANDARD	99.2752%
ナイトメア☆パーティーナイト	niconico＆VOCALOID™	MASTER	11+	STANDARD	92.0277%
幸せになれる隠しコマンドがあるらしい	niconico＆VOCALOID™	MASTER	13+	STANDARD	97.6244%
しねばいいのに	niconico＆VOCALOID™	MASTER	13	STANDARD	99.5700%
キレキャリオン	niconico＆VOCALOID™	MASTER	13	STANDARD	100.3994%
ドクハク	niconico＆VOCALOID™	MASTER	13	STANDARD	99.6758%
アルカリレットウセイ	niconico＆VOCALOID™	MASTER	12	STANDARD	100.5042%
ロストワンの号哭	niconico＆VOCALOID™	MASTER	13	STANDARD	100.2851%
吉原ラメント	niconico＆VOCALOID™	MASTER	13+	STANDARD	99.1688%
生きてるおばけは生きている	niconico＆VOCALOID™	MASTER	13	STANDARD	99.6869%
赤心性：カマトト荒療治	niconico＆VOCALOID™	MASTER	13+	STANDARD	100.3164%
ECHO	niconico＆VOCALOID™	MASTER	13	STANDARD	99.2842%
不毛！	niconico＆VOCALOID™	MASTER	12	STANDARD	100.3382%
StargazeR	niconico＆VOCALOID™	MASTER	12	STANDARD	100.0665%
みくみくにしてあげる♪【してやんよ】	niconico＆VOCALOID™	MASTER	11+	STANDARD	92.7257%
ぽっぴっぽー	niconico＆VOCALOID™	MASTER	13	STANDARD	99.3110%
Nyan Cat EX	niconico＆VOCALOID™	MASTER	13+	STANDARD	99.0322%
どうしてこうなった	niconico＆VOCALOID™	MASTER	13+	STANDARD	99.8156%
magician's operation	niconico＆VOCALOID™	MASTER	13+	STANDARD	97.4837%
教えて!! 魔法のLyric	niconico＆VOCALOID™	MASTER	12	STANDARD	100.1231%
おちゃめ機能	niconico＆VOCALOID™	MASTER	13	STANDARD	99.6501%
BAD∞END∞NIGHT	niconico＆VOCALOID™	MASTER	13	STANDARD	99.1537%
ロミオとシンデレラ	niconico＆VOCALOID™	MASTER	12+	STANDARD	100.0208%
ダンシング☆サムライ	niconico＆VOCALOID™	MASTER	12+	STANDARD	98.4557%
ハロ／ハワユ	niconico＆VOCALOID™	MASTER	12	STANDARD	98.6706%
共感覚おばけ	niconico＆VOCALOID™	MASTER	13	STANDARD	98.9411%
木彫り鯰と右肩ゾンビ	niconico＆VOCALOID™	MASTER	13	STANDARD	99.0730%
バッド・ダンス・ホール	niconico＆VOCALOID™	MASTER	13	STANDARD	98.5416%
デッドレッドガールズ	niconico＆VOCALOID™	MASTER	13+	STANDARD	99.0755%
林檎華憐歌	niconico＆VOCALOID™	MASTER	12	STANDARD	99.4956%
スカーレット警察のゲットーパトロール24時	東方Project	MASTER	13	DX	100.8870%
銀のめぐり	東方Project	MASTER	12+	DX	100.6595%
Destiny Runner	東方Project	MASTER	13+	DX	99.5494%
三妖精SAY YA!!!	東方Project	MASTER	13	DX	100.5709%
響け！CHIREI MY WAY!	東方Project	MASTER	12+	DX	99.2596%
悪戯センセーション	東方Project	MASTER	12+	DX	100.2758%
全力ハッピーライフ	東方Project	MASTER	12+	DX	100.3927%
紅に染まる恋の花	東方Project	MASTER	12	DX	100.2819%
今、誰が為のかがり火へ	東方Project	MASTER	12	DX	99.2482%
泡沫、哀のまほろば	東方Project	MASTER	12	STANDARD	98.5977%
華鳥風月	東方Project	MASTER	12+	STANDARD	99.0838%
月に叢雲華に風	東方Project	MASTER	12	DX	99.3317%
月に叢雲華に風	東方Project	MASTER	13	STANDARD	99.6685%
色は匂へど散りぬるを	東方Project	MASTER	12	STANDARD	98.4535%
大輪の魂 (feat. AO, 司芭扶)	東方Project	MASTER	13	DX	100.1489%
物凄いヴァイブスで魔理沙が物凄いラップ	東方Project	MASTER	13	DX	99.0523%
アマノジャクリバース feat. ｙｔｒ	東方Project	MASTER	13+	STANDARD	98.6051%
天狗の落とし文 feat. ｙｔｒ	東方Project	MASTER	12+	STANDARD	98.5055%
Armageddon	東方Project	MASTER	13+	DX	98.3874%
Calamity Fortune	東方Project	MASTER	13	DX	99.1102%
Calamity Fortune	東方Project	MASTER	14	STANDARD	97.8786%
Spring of Dreams	東方Project	MASTER	12+	DX	100.3725%
ロストワードクロニカル	東方Project	MASTER	13	DX	99.5466%
神々が恋した幻想郷	東方Project	MASTER	13	DX	99.4014%
紅星ミゼラブル～廃憶編	東方Project	MASTER	13	DX	99.4763%
イヤホンロマンス	東方Project	MASTER	12+	DX	98.7960%
マツヨイナイトバグ	東方Project	MASTER	13+	DX	99.9060%
ナイト・オブ・ナイツ (Cranky Remix)	東方Project	MASTER	13	DX	100.4343%
ナイト・オブ・ナイツ	東方Project	MASTER	13	STANDARD	100.0077%
疾走あんさんぶる	東方Project	MASTER	13+	STANDARD	98.9302%
サドマミホリック	東方Project	MASTER	12	STANDARD	99.5744%
最終鬼畜妹フランドール・S	東方Project	MASTER	12	STANDARD	99.7056%
最終鬼畜妹・一部声	東方Project	MASTER	13+	STANDARD	98.0143%
Help me, ERINNNNNN!!	東方Project	MASTER	12	STANDARD	99.4095%
最速最高シャッターガール	東方Project	MASTER	12	STANDARD	99.6077%
ウサテイ	東方Project	MASTER	13+	STANDARD	98.1841%
クレイジークレイジーダンサーズ	東方Project	MASTER	11+	STANDARD	100.2904%
Yet Another ”drizzly rain”	東方Project	MASTER	12	STANDARD	99.9679%
シアワセうさぎ	東方Project	MASTER	11	STANDARD	100.5231%
幻想に咲いた花	東方Project	MASTER	13	DX	99.5247%
明星ロケット	東方Project	MASTER	12	STANDARD	98.4204%
緋色のDance	東方Project	MASTER	13	STANDARD	99.5156%
YU-MU	東方Project	MASTER	13	STANDARD	99.8078%
Sweets Time	東方Project	MASTER	13	DX	99.7787%
エピクロスの虹はもう見えない	東方Project	MASTER	11+	STANDARD	98.4684%
トランスダンスアナーキー	東方Project	MASTER	13	DX	100.0659%
Oath Act	東方Project	MASTER	12	DX	100.3821%
Money Money	東方Project	MASTER	13	STANDARD	100.2218%
LOVE EAST	東方Project	MASTER	12+	STANDARD	99.9869%
WARNING×WARNING×WARNING	東方Project	MASTER	11+	DX	100.6923%
WARNING×WARNING×WARNING	東方Project	MASTER	12	STANDARD	97.5683%
下克上々	東方Project	MASTER	13	DX	100.4661%
ソリッド	東方Project	MASTER	13	DX	99.4117%
隠然	東方Project	MASTER	12	STANDARD	99.5096%
みんなの	東方Project	MASTER	12	STANDARD	99.2257%
幻想のサテライト	東方Project	MASTER	13	DX	99.6139%
幻想のサテライト	東方Project	MASTER	13+	STANDARD	97.8350%
待チ人ハ来ズ。	東方Project	MASTER	13	STANDARD	100.1749%
響縁	東方Project	MASTER	13	DX	100.3431%
響縁	東方Project	MASTER	12+	STANDARD	100.1018%
囲い無き世は一期の月影	東方Project	MASTER	12	STANDARD	100.0748%
儚きもの人間	東方Project	MASTER	13+	STANDARD	97.7045%
Melody！	東方Project	MASTER	12	DX	100.4827%
永遠のメロディ	東方Project	MASTER	12	STANDARD	99.1539%
オーディエンスを沸かす程度の能力 feat.タイツォン	東方Project	MASTER	13+	STANDARD	99.4488%
Sweet Requiem	東方Project	MASTER	13+	DX	99.1842%
taboo tears you up	東方Project	MASTER	13+	DX	97.5416%
taboo tears you up	東方Project	MASTER	13	STANDARD	99.1409%
Dive into The Sky ～initialized～	東方Project	MASTER	13	DX	99.6954%
Drive Your Fire	東方Project	MASTER	12+	DX	100.2208%
White Traveling Girl	東方Project	MASTER	13	STANDARD	99.5824%
No Routine	東方Project	MASTER	13	STANDARD	99.3231%
Scream out! -maimai SONIC WASHER Edit-	東方Project	MASTER	13	DX	100.2153%
Scream out! -maimai SONIC WASHER Edit-	東方Project	MASTER	13+	STANDARD	97.7085%
絡繰りドール	東方Project	MASTER	12+	DX	99.0068%
不思議の国のクリスマス	東方Project	MASTER	13	STANDARD	99.0686%
INFINITE WORLD	東方Project	MASTER	12	STANDARD	98.7852%
Grip & Break down !!	東方Project	MASTER	13	DX	99.0097%
Grip & Break down !!	東方Project	MASTER	13	STANDARD	99.5852%
Cosmic Magic Shooter	東方Project	MASTER	13+	STANDARD	98.9768%
しゅわスパ大作戦☆	東方Project	MASTER	12+	STANDARD	99.3109%
全人類ノ非想天則	東方Project	MASTER	13	STANDARD	100.2611%
Bad Apple!! feat.nomico (REDALiCE Remix)	東方Project	MASTER	12	DX	99.1234%
Bad Apple!! feat nomico	東方Project	MASTER	12	STANDARD	100.2827%
チルノのパーフェクトさんすう教室　⑨周年バージョン	東方Project	MASTER	12+	DX	98.6682%
チルノのパーフェクトさんすう教室　⑨周年バージョン	東方Project	MASTER	13	STANDARD	100.0372%
チルノのパーフェクトさんすう教室	東方Project	MASTER	12+	STANDARD	99.0060%
魔理沙は大変なものを盗んでいきました	東方Project	MASTER	13	STANDARD	100.6296%
患部で止まってすぐ溶ける～狂気の優曇華院	東方Project	MASTER	13	DX	98.9954%
患部で止まってすぐ溶ける～狂気の優曇華院	東方Project	MASTER	13+	STANDARD	98.5192%
究極焼肉レストラン！お燐の地獄亭！	東方Project	MASTER	12	STANDARD	99.7876%
お嫁にしなさいっ！	東方Project	MASTER	12+	STANDARD	99.5578%
キャプテン・ムラサのケツアンカー	東方Project	MASTER	13	STANDARD	99.2811%
ひれ伏せ愚民どもっ！	東方Project	MASTER	13	STANDARD	100.1406%
げきオコスティックファイナリアリティぷんぷんマスタースパーク	東方Project	MASTER	12+	DX	99.9871%
【東方ニコカラ】秘神マターラ feat.魂音泉【IOSYS】	東方Project	MASTER	13	STANDARD	99.3200%
Club Ibuki in Break All	東方Project	MASTER	13	STANDARD	99.2378%
sweet little sister	東方Project	MASTER	13	STANDARD	99.9655%
ケロ⑨destiny	東方Project	MASTER	12+	STANDARD	99.3269%
Phantasm Brigade	東方Project	MASTER	13	STANDARD	99.8858%
蒼空に舞え、墨染の桜	東方Project	MASTER	13	STANDARD	99.9056%
フラグメンツ -T.V. maimai edit-	東方Project	MASTER	12+	STANDARD	100.4321%
橙の幻想郷音頭	東方Project	MASTER	13	STANDARD	100.2789%
Starlight Dance Floor	東方Project	MASTER	12	STANDARD	100.3180%
神々の祈り	東方Project	MASTER	12	STANDARD	99.2428%
願いを呼ぶ季節	東方Project	MASTER	12	STANDARD	100.7246%
宿題が終わらないっ！	東方Project	MASTER	12+	STANDARD	99.4360%
東方スイーツ！～鬼畜姉妹と受難メイド～	東方Project	MASTER	13	STANDARD	99.2490%
少女幻葬戦慄曲 ～ Necro Fantasia	東方Project	MASTER	13+	STANDARD	99.7565%
妖精村の月誕祭 ～Lunate Elf	東方Project	MASTER	13	STANDARD	99.9211%
ってゐ！ ～えいえんてゐVer～	東方Project	MASTER	12	STANDARD	100.7041%
東方妖々夢 ～the maximum moving about～	東方Project	MASTER	13	STANDARD	99.2486%
物凄い勢いでけーねが物凄いうた	東方Project	MASTER	12+	STANDARD	99.9965%
進捗どうですか？	東方Project	MASTER	13	STANDARD	99.5715%
ハウリング	東方Project	MASTER	13	DX	99.2443%
Prismatic	東方Project	MASTER	12	DX	100.0483%
Paranoia	東方Project	MASTER	12+	DX	99.3246%
CYBER Sparks	東方Project	MASTER	12	STANDARD	98.3357%
wheel	東方Project	MASTER	12+	DX	98.8213%
Witches night	東方Project	MASTER	12+	DX	99.9920%
Starlight Vision	東方Project	MASTER	12+	STANDARD	99.1428%
幽闇に目醒めしは	東方Project	MASTER	13	STANDARD	100.0192%
Endless, Sleepless Night	東方Project	MASTER	13	STANDARD	99.3538%
エテルニタス・ルドロジー	東方Project	MASTER	13+	STANDARD	98.9407%
四次元跳躍機関	東方Project	MASTER	13	STANDARD	99.1165%
Jimang Shot	東方Project	MASTER	13	STANDARD	100.1860%
ネクロファンタジア～Arr.Demetori	東方Project	MASTER	13+	STANDARD	99.5503%
Doll Judgment	東方Project	MASTER	13+	STANDARD	100.1954%
進め！イッスン軍団 -Rebellion of the Dwarfs-	東方Project	MASTER	13+	STANDARD	98.7143%
Little "Sister" Bitch	東方Project	MASTER	13	DX	100.0003%
Yakumo >>JOINT STRUGGLE (2019 Update)	東方Project	MASTER	13+	DX	99.1425%
Imperishable Night 2006 (2016 Refine)	東方Project	MASTER	13+	STANDARD	98.5075%
もうみんなしねばいいのに	東方Project	MASTER	13+	STANDARD	97.3124%
Random	GAME＆VARIETY	MASTER	13	DX	99.9072%
Luminaria	GAME＆VARIETY	MASTER	13+	DX	98.5945%
田中	GAME＆VARIETY	MASTER	14	DX	97.9538%
竹	GAME＆VARIETY	MASTER	14	DX	98.6312%
プナイプナイせんそう	GAME＆VARIETY	MASTER	13+	DX	99.2789%
さんさーら！	GAME＆VARIETY	MASTER	12+	DX	98.9398%
Southern Cross	GAME＆VARIETY	MASTER	13	DX	99.5661%
キラメキ居残り大戦争	GAME＆VARIETY	MASTER	13	DX	99.7385%
ベースラインやってる？笑	GAME＆VARIETY	MASTER	13	DX	100.3451%
ヒステリックナイトガール	GAME＆VARIETY	MASTER	12+	DX	95.1981%
FLOWER	GAME＆VARIETY	MASTER	13+	STANDARD	98.5635%
Scars of FAUNA	GAME＆VARIETY	MASTER	13+	STANDARD	98.6868%
極圏	GAME＆VARIETY	MASTER	14	STANDARD	97.3031%
きたさいたま2000	GAME＆VARIETY	MASTER	14	STANDARD	97.9379%
Ignis Danse	GAME＆VARIETY	MASTER	14	STANDARD	95.6709%
夜明けまであと３秒	GAME＆VARIETY	MASTER	13+	STANDARD	98.2993%
セイクリッド　ルイン	GAME＆VARIETY	MASTER	13+	STANDARD	98.7994%
Got more raves？	GAME＆VARIETY	MASTER	13+	STANDARD	98.9050%
FUJIN Rumble	GAME＆VARIETY	MASTER	14	STANDARD	97.4876%
Scarlet Lance	GAME＆VARIETY	MASTER	14	STANDARD	99.1738%
BLUE ZONE	GAME＆VARIETY	MASTER	14	DX	98.4741%
スーパーシンメトリー	GAME＆VARIETY	MASTER	13+	DX	98.9154%
Brain Power	GAME＆VARIETY	MASTER	13	STANDARD	99.1184%
Grievous Lady	GAME＆VARIETY	MASTER	14	DX	98.1508%
Ether Strike	GAME＆VARIETY	MASTER	13+	DX	99.2952%
Cyaegha	GAME＆VARIETY	MASTER	13+	DX	99.9545%
Entrance	GAME＆VARIETY	MASTER	13+	DX	97.3613%
Lunar Mare	GAME＆VARIETY	MASTER	13+	DX	97.9847%
CHAOS	GAME＆VARIETY	MASTER	13+	DX	97.7592%
Maboroshi	GAME＆VARIETY	MASTER	14	DX	98.0649%
BANG!	GAME＆VARIETY	MASTER	13	DX	100.2482%
Define	GAME＆VARIETY	MASTER	13	DX	99.2401%
Estahv	GAME＆VARIETY	MASTER	13+	DX	99.8113%
First Dance	GAME＆VARIETY	MASTER	13+	DX	99.2276%
Mjölnir	GAME＆VARIETY	MASTER	14	DX	96.4409%
Love's Theme of BADASS ～バッド・アス 愛のテーマ～	GAME＆VARIETY	MASTER	14	DX	99.3279%
BATTLE NO.1	GAME＆VARIETY	MASTER	14	DX	97.9566%
ヒミツCULT	GAME＆VARIETY	MASTER	13+	DX	99.2906%
ALiVE	GAME＆VARIETY	MASTER	13	DX	98.9108%
MEGATON KICK	GAME＆VARIETY	MASTER	13+	DX	97.7098%
Big Daddy	GAME＆VARIETY	MASTER	13+	DX	100.1769%
LOSE CONTROL	GAME＆VARIETY	MASTER	13+	DX	98.1996%
Strange Bar	GAME＆VARIETY	MASTER	13+	DX	98.9367%
Dreadnought	GAME＆VARIETY	MASTER	13+	DX	97.6230%
enchanted love	GAME＆VARIETY	MASTER	13+	DX	98.0591%
Caterpillar Song	GAME＆VARIETY	MASTER	13+	DX	97.5767%
Upshift	GAME＆VARIETY	MASTER	13+	DX	99.1447%
MOBILYS	GAME＆VARIETY	MASTER	13	DX	99.3958%
CO5M1C R4ILR0AD	GAME＆VARIETY	MASTER	14	DX	97.1856%
MAKE IT FUNKY NOW	GAME＆VARIETY	MASTER	13+	DX	98.7063%
Rush-More	GAME＆VARIETY	MASTER	13	DX	99.6211%
Re：End of a Dream	GAME＆VARIETY	MASTER	14	DX	97.8517%
MilK	GAME＆VARIETY	MASTER	13+	STANDARD	99.2652%
もぺもぺ	GAME＆VARIETY	MASTER	13+	DX	96.3848%
Sound Chimera	GAME＆VARIETY	MASTER	13+	DX	98.2334%
felys -final remix-	GAME＆VARIETY	MASTER	14	DX	97.1038%
Arty Party	GAME＆VARIETY	MASTER	13+	DX	99.6681%
カラッポ・ノンフィクション	GAME＆VARIETY	MASTER	13	DX	99.7615%
c.s.q.n.	GAME＆VARIETY	MASTER	13+	DX	99.1031%
emomomo	GAME＆VARIETY	MASTER	13+	DX	100.3589%
アトロポスと最果の探究者	GAME＆VARIETY	MASTER	13+	DX	100.4197%
energy trixxx	GAME＆VARIETY	MASTER	13+	DX	99.5351%
NULCTRL	GAME＆VARIETY	MASTER	13+	DX	97.9043%
Black Lair	GAME＆VARIETY	MASTER	13+	DX	100.1781%
Altale	GAME＆VARIETY	MASTER	13	STANDARD	99.7950%
Destr0yer	GAME＆VARIETY	MASTER	12+	DX	100.1184%
Destr0yer	GAME＆VARIETY	MASTER	14	STANDARD	97.4093%
Halcyon	GAME＆VARIETY	MASTER	13	DX	99.5469%
Halcyon	GAME＆VARIETY	MASTER	14	STANDARD	95.7424%
サンバランド	GAME＆VARIETY	MASTER	13	STANDARD	98.7966%
End Time	GAME＆VARIETY	MASTER	14	STANDARD	96.2419%
L4TS:2018 (feat. あひる & KTA)	GAME＆VARIETY	MASTER	13	STANDARD	100.1842%
B.M.S.	GAME＆VARIETY	MASTER	14	STANDARD	96.3304%
ENERGY SYNERGY MATRIX	GAME＆VARIETY	MASTER	13	DX	100.0293%
ENERGY SYNERGY MATRIX	GAME＆VARIETY	MASTER	13+	STANDARD	97.7292%
FREEDOM DiVE (tpz Overcute Remix)	GAME＆VARIETY	MASTER	14	STANDARD	98.7118%
Credits	GAME＆VARIETY	MASTER	14	STANDARD	97.4962%
ULTRA B+K	GAME＆VARIETY	MASTER	13+	STANDARD	98.0170%
GO BACK 2 YOUR RAVE	GAME＆VARIETY	MASTER	13+	STANDARD	98.0909%
B.B.K.K.B.K.K.	GAME＆VARIETY	MASTER	13+	STANDARD	98.3659%
魔法少女になるしかねぇ	GAME＆VARIETY	MASTER	13+	STANDARD	98.1008%
人里に下ったアタイがいつの間にか社畜になっていた件	GAME＆VARIETY	MASTER	13+	STANDARD	97.0567%
Maxi	GAME＆VARIETY	MASTER	13+	STANDARD	98.3483%
KISS CANDY FLAVOR	GAME＆VARIETY	MASTER	13	STANDARD	100.5758%
conflict	GAME＆VARIETY	MASTER	13	DX	99.0344%
conflict	GAME＆VARIETY	MASTER	14	STANDARD	95.7489%
EVERGREEN	GAME＆VARIETY	MASTER	13	STANDARD	98.8999%
Party 4U ”holy nite mix”	GAME＆VARIETY	MASTER	13+	STANDARD	99.5056%
GOODMEN	GAME＆VARIETY	MASTER	13	STANDARD	100.3741%
Sakura Fubuki	GAME＆VARIETY	MASTER	13+	STANDARD	97.6565%
METATRON	GAME＆VARIETY	MASTER	13+	STANDARD	98.2992%
オモイヨシノ	GAME＆VARIETY	MASTER	13	STANDARD	100.1575%
L9	GAME＆VARIETY	MASTER	13+	STANDARD	98.1614%
Good Bye, Mr. Jack	GAME＆VARIETY	MASTER	13+	STANDARD	99.8281%
麒麟	GAME＆VARIETY	MASTER	14	STANDARD	98.3841%
Jack-the-Ripper◆	GAME＆VARIETY	MASTER	13+	STANDARD	98.9052%
DRAGONLADY	GAME＆VARIETY	MASTER	13+	STANDARD	97.1665%
若い力	GAME＆VARIETY	MASTER	13	DX	99.8272%
デコボコ体操第二	GAME＆VARIETY	MASTER	10+	STANDARD	100.6018%
Reach For The Stars (Re-Colors)	GAME＆VARIETY	MASTER	13+	DX	96.6851%
Reach For The Stars	GAME＆VARIETY	MASTER	13+	STANDARD	99.9603%
Fist Bump	GAME＆VARIETY	MASTER	13	STANDARD	99.1981%
Live & Learn	GAME＆VARIETY	MASTER	13	STANDARD	99.2157%
Back 2 Back	GAME＆VARIETY	MASTER	13+	STANDARD	98.5542%
Windy Hill -Zone 1	GAME＆VARIETY	MASTER	13	STANDARD	99.8735%
City Escape: Act1	GAME＆VARIETY	MASTER	12+	STANDARD	98.4017%
Rooftop Run: Act1	GAME＆VARIETY	MASTER	12	STANDARD	99.8594%
Save This World νMIX	GAME＆VARIETY	MASTER	13	STANDARD	98.5423%
Living Universe	GAME＆VARIETY	MASTER	11+	STANDARD	98.7327%
Ignite Infinity	GAME＆VARIETY	MASTER	12	STANDARD	100.8766%
Garden Of The Dragon	GAME＆VARIETY	MASTER	13	STANDARD	99.7464%
時空を超えて久しぶり！	GAME＆VARIETY	MASTER	12+	STANDARD	99.3457%
Her Dream Is To Be A Fantastic Sorceress	GAME＆VARIETY	MASTER	12	STANDARD	100.3128%
キズナの物語	GAME＆VARIETY	MASTER	13	STANDARD	98.6825%
STAIRWAY TO GENERATION	GAME＆VARIETY	MASTER	13	STANDARD	99.1191%
Last Brave ～ Go to zero	GAME＆VARIETY	MASTER	13+	STANDARD	99.4737%
Urban Crusher [Remix]	GAME＆VARIETY	MASTER	13	STANDARD	99.6070%
Catch The Future	GAME＆VARIETY	MASTER	12+	STANDARD	100.3738%
awake	GAME＆VARIETY	MASTER	13	STANDARD	98.6536%
Terminal Storm	GAME＆VARIETY	MASTER	13	STANDARD	98.8570%
After Burner	GAME＆VARIETY	MASTER	13	STANDARD	99.6242%
Space Harrier Main Theme [Reborn]	GAME＆VARIETY	MASTER	13+	STANDARD	98.5506%
Like the Wind [Reborn]	GAME＆VARIETY	MASTER	13+	STANDARD	97.5847%
YA･DA･YO [Reborn]	GAME＆VARIETY	MASTER	13	STANDARD	99.5401%
Crush On You	GAME＆VARIETY	MASTER	11	STANDARD	100.2825%
Sun Dance	GAME＆VARIETY	MASTER	11	STANDARD	98.9756%
In Chaos	GAME＆VARIETY	MASTER	12	STANDARD	100.5030%
Beat Of Mind	GAME＆VARIETY	MASTER	11+	STANDARD	97.8588%
Natural Flow	GAME＆VARIETY	MASTER	12	STANDARD	100.2870%
JACKY [Remix]	GAME＆VARIETY	MASTER	13+	STANDARD	99.7331%
Mysterious Destiny	GAME＆VARIETY	MASTER	13	STANDARD	99.4700%
Riders Of The Light	GAME＆VARIETY	MASTER	12	STANDARD	99.5977%
コトバ・カラフル	GAME＆VARIETY	MASTER	13	STANDARD	100.2972%
天国と地獄	GAME＆VARIETY	MASTER	13	STANDARD	98.9244%
きみのためなら死ねる	GAME＆VARIETY	MASTER	12	STANDARD	100.3416%
Burning Hearts ～炎のANGEL～	GAME＆VARIETY	MASTER	12	STANDARD	100.6616%
かせげ！ジャリンコヒーロー	GAME＆VARIETY	MASTER	12	STANDARD	99.4104%
ココロスキャンのうた	GAME＆VARIETY	MASTER	13	STANDARD	98.6428%
超絶！Superlative	GAME＆VARIETY	MASTER	13	STANDARD	99.3940%
采配の刻 Power of order	GAME＆VARIETY	MASTER	13	STANDARD	99.5131%
DO RORO DERODERO ON DO RORO	GAME＆VARIETY	MASTER	13	STANDARD	99.7208%
源平大戦絵巻テーマソング	GAME＆VARIETY	MASTER	12+	STANDARD	99.7761%
怪盗Rのテーマ	GAME＆VARIETY	MASTER	12+	STANDARD	99.5106%
マリアをはげませ	GAME＆VARIETY	MASTER	11+	STANDARD	100.2436%
SHOW TIME	GAME＆VARIETY	MASTER	12	STANDARD	99.0225%
円舞曲、君に	GAME＆VARIETY	MASTER	13	STANDARD	100.0786%
檄！帝国華撃団(改)	GAME＆VARIETY	MASTER	10+	STANDARD	100.9687%
Outlaw's Lullaby	GAME＆VARIETY	MASTER	13+	STANDARD	97.3287%
Brand-new Japanesque	GAME＆VARIETY	MASTER	12+	STANDARD	98.9857%
鼓動	GAME＆VARIETY	MASTER	13	STANDARD	98.2098%
神室雪月花	GAME＆VARIETY	MASTER	12+	STANDARD	99.5646%
KONNANじゃないっ！	GAME＆VARIETY	MASTER	13	STANDARD	99.6779%
セガサターン起動音[H.][Remix]	GAME＆VARIETY	MASTER	12+	STANDARD	97.5809%
レッツゴー!陰陽師	GAME＆VARIETY	MASTER	13	STANDARD	99.9236%
オパ! オパ! RACER -GMT mashup-	GAME＆VARIETY	MASTER	13	STANDARD	99.1287%
電車で電車でOPA!OPA!OPA! -GMT mashup-	GAME＆VARIETY	MASTER	13+	STANDARD	97.4110%
リッジでリッジでGO!GO!GO! -GMT mashup-	GAME＆VARIETY	MASTER	13	STANDARD	99.0221%
電車で電車でGO!GO!GO!GC! -GMT remix-	GAME＆VARIETY	MASTER	12	STANDARD	98.8500%
RIDGE RACER STEPS -GMT remix-	GAME＆VARIETY	MASTER	13	STANDARD	100.1723%
ファンタジーゾーン OPA-OPA! -GMT remix-	GAME＆VARIETY	MASTER	13	STANDARD	99.5321%
DADDY MULK -Groove remix-	GAME＆VARIETY	MASTER	13+	STANDARD	97.9257%
ホシシズク	maimai	MASTER	12+	DX	100.5344%
分解収束テイル	maimai	MASTER	13+	DX	100.1496%
ミルキースター・シューティングスター	maimai	MASTER	12+	DX	99.6773%
パーフェクション	maimai	MASTER	13	DX	100.4811%
デーモンベット	maimai	MASTER	13	DX	99.6128%
アンビバレンス	maimai	MASTER	13	DX	99.3094%
届かない花束	maimai	MASTER	13	DX	100.3170%
ワードワードワード	maimai	MASTER	13	DX	99.0924%
ヤミツキ	maimai	MASTER	12+	DX	100.2803%
Secret Sleuth	maimai	MASTER	12+	DX	100.2135%
BLACK ROSE	maimai	MASTER	12	DX	100.1754%
咲キ誇レ常世ノ華	maimai	MASTER	13	STANDARD	99.1292%
天国と地獄 -言ノ葉リンネ-	maimai	MASTER	13	STANDARD	98.6703%
相思創愛	maimai	MASTER	13	STANDARD	99.0240%
空威張りビヘイビア	maimai	MASTER	13	STANDARD	99.7129%
分からない	maimai	MASTER	13+	STANDARD	97.9199%
Barbed Eye	maimai	MASTER	13	STANDARD	100.0455%
言ノ葉遊戯	maimai	MASTER	12+	STANDARD	91.6420%
言ノ葉カルマ	maimai	MASTER	13	STANDARD	99.3353%
悪戯	maimai	MASTER	12+	STANDARD	100.5474%
Rising on the horizon	maimai	MASTER	14	DX	98.6408%
Rainbow Rush Story	maimai	MASTER	13+	DX	100.0465%
Tricolor⁂circuS	maimai	MASTER	13+	DX	99.5718%
[X]	maimai	MASTER	14	DX	99.8028%
mystique as iris	maimai	MASTER	14+	DX	96.9927%
Jouez Avec Moi?	maimai	MASTER	13+	DX	97.5364%
遺伝子レベル∞スパイラル	maimai	MASTER	13+	DX	99.3336%
パラマウント☆ショータイム！！	maimai	MASTER	13+	DX	99.3940%
白花の天使	maimai	MASTER	13+	DX	98.9497%
ｉｓｏｐｈｏｔｅ	maimai	MASTER	13	DX	100.6716%
前衛的Landscape	maimai	MASTER	13+	DX	99.0125%
トリアージ	maimai	MASTER	13	DX	99.7218%
とびだせ！TO THE COSMIC!!	maimai	MASTER	13+	DX	99.2196%
Starry Colors	maimai	MASTER	14	DX	98.7668%
星めぐり、果ての君へ。	maimai	MASTER	12+	DX	99.2248%
スローアライズ	maimai	MASTER	12+	DX	100.4322%
生命不詳	maimai	MASTER	13+	DX	100.0920%
チエルカ／エソテリカ	maimai	MASTER	14	DX	99.0037%
VANTABLACK RAVER	maimai	MASTER	13+	DX	99.5659%
ワンダーシャッフェンの法則	maimai	MASTER	13+	DX	97.5713%
BIRTH	maimai	MASTER	14	DX	97.4245%
Regulus	maimai	MASTER	14+	DX	91.4302%
Komplexe	maimai	MASTER	13+	DX	99.7420%
オリフィス	maimai	MASTER	13	DX	100.5591%
ユメヒバナ	maimai	MASTER	13	DX	99.1701%
パラボラ	maimai	MASTER	13+	DX	99.8189%
ブレインジャックシンドローム	maimai	MASTER	13	DX	99.6056%
Ututu	maimai	MASTER	12+	DX	100.2921%
共鳴	maimai	MASTER	13	DX	99.6276%
居並ぶ穀物と溜息まじりの運送屋	maimai	MASTER	12+	DX	100.1534%
マイオドレ！舞舞タイム	maimai	MASTER	12+	DX	99.6040%
ぼくたちいつでも　しゅわっしゅわ！	maimai	MASTER	13	DX	100.1111%
絡めトリック利己ライザー	maimai	MASTER	12	DX	100.3338%
でらっくmaimai♪てんてこまい!	maimai	MASTER	12+	DX	99.6517%
超常マイマイン	maimai	MASTER	12+	DX	99.1300%
OTOGEMA	maimai	MASTER	13+	DX	98.6801%
♡マイマイマイラブ♡	maimai	MASTER	12+	DX	100.5042%
タカハせ！名人マン	maimai	MASTER	13	STANDARD	98.1445%
星空パーティーチューン	maimai	MASTER	13+	DX	100.6820%
シエルブルーマルシェ	maimai	MASTER	12+	DX	99.9028%
噛み係	maimai	MASTER	13	DX	99.4057%
いっしそう電☆舞舞神拳！	maimai	MASTER	13	STANDARD	99.1053%
Paradisoda	maimai	MASTER	13	DX	100.3050%
福宿音屋魂音泉	maimai	MASTER	13	DX	100.1046%
キリキリ舞Mine	maimai	MASTER	13	DX	99.5290%
FEEL the BEATS	maimai	MASTER	13	STANDARD	99.5723%
FEEL ALIVE	maimai	MASTER	13+	STANDARD	98.1387%
BREAK YOU!!	maimai	MASTER	13	STANDARD	99.5738%
KING is BACK!!	maimai	MASTER	13+	STANDARD	97.0553%
welcome to maimai!! with マイマイマー	maimai	MASTER	13	STANDARD	100.2808%
みんなのマイマイマー	maimai	MASTER	13+	STANDARD	99.1085%
Scarlet Wings	maimai	MASTER	12+	DX	97.0239%
End of Twilight	maimai	MASTER	13	STANDARD	100.5833%
夢花火	maimai	MASTER	13+	STANDARD	99.1735%
Now or Never	maimai	MASTER	13	DX	99.2918%
Justified	maimai	MASTER	13+	STANDARD	98.6280%
SPILL OVER COLORS	maimai	MASTER	13	STANDARD	99.5591%
アージェントシンメトリー	maimai	MASTER	13	STANDARD	100.1065%
Dreampainter	maimai	MASTER	13	STANDARD	98.4977%
Monochrome Rainbow	maimai	MASTER	12+	STANDARD	99.7742%
花と、雪と、ドラムンベース。	maimai	MASTER	14	STANDARD	97.0084%
FestivaLight	maimai	MASTER	13	STANDARD	99.6125%
Candy Tall Woman	maimai	MASTER	13+	STANDARD	98.6917%
Kinda Way	maimai	MASTER	12+	STANDARD	98.6364%
Magical Flavor	maimai	MASTER	13	STANDARD	99.2215%
曖昧mind	maimai	MASTER	13	STANDARD	99.6760%
Limit Break	maimai	MASTER	13	STANDARD	99.4250%
Selector	maimai	MASTER	13+	STANDARD	100.0353%
スリップフリップ	maimai	MASTER	13+	STANDARD	98.2600%
CYCLES	maimai	MASTER	13	STANDARD	100.1517%
Lionheart	maimai	MASTER	13	STANDARD	98.3071%
Heartbeats	maimai	MASTER	13	STANDARD	99.3141%
JUMPIN' JUMPIN'	maimai	MASTER	13	STANDARD	99.2424%
L'épilogue	maimai	MASTER	13+	STANDARD	98.7596%
ぐるぐるWASH！コインランドリー・ディスコ	maimai	MASTER	12	STANDARD	100.1309%
Spin me harder	maimai	MASTER	13	STANDARD	99.0140%
Night Fly	maimai	MASTER	13	STANDARD	99.6555%
Starlight Disco	maimai	MASTER	13	DX	99.4432%
ENJOY POLIS	maimai	MASTER	12+	STANDARD	99.9267%
記憶、記録	maimai	MASTER	13	STANDARD	99.0525%
connecting with you	maimai	MASTER	13	STANDARD	100.4019%
Believe the Rainbow	maimai	MASTER	13	STANDARD	99.8061%
MIRROR of MAGIC	maimai	MASTER	13	STANDARD	99.2683%
Cosmic Train	maimai	MASTER	12	STANDARD	96.2981%
ユビキリ	maimai	MASTER	13	STANDARD	99.0195%
planet dancer	maimai	MASTER	13	STANDARD	99.4024%
ナミダと流星	maimai	MASTER	12	STANDARD	99.5407%
ピーマンたべたら	maimai	MASTER	13+	STANDARD	98.9052%
maimaiちゃんのテーマ	maimai	MASTER	12	STANDARD	97.9516%
Sweets×Sweets	maimai	MASTER	11	STANDARD	99.6491%
虹と太陽	maimai	MASTER	12+	STANDARD	100.0144%
Color My World	maimai	MASTER	12	STANDARD	99.1250%
True Love Song	maimai	MASTER	12	STANDARD	100.9054%
ソーラン☆節	maimai	MASTER	13	STANDARD	99.8782%
炭★坑★節	maimai	MASTER	13	STANDARD	99.0320%
ネコ日和。	maimai	MASTER	11+	STANDARD	99.6340%
Endless World	maimai	MASTER	12+	STANDARD	97.8471%
Backyun! －悪い女－	maimai	MASTER	12+	STANDARD	99.9365%
BaBan!! －甘い罠－	maimai	MASTER	12	STANDARD	98.6046%
オレンジの夏	maimai	MASTER	12	STANDARD	99.6895%
ぴぴぱぷぅ！	maimai	MASTER	13	STANDARD	100.0151%
炎歌 -ほむらうた-	maimai	MASTER	13	STANDARD	98.7436%
泣き虫O'clock	maimai	MASTER	13	STANDARD	99.3743%
maiム・maiム feat.週刊少年マガジン	maimai	MASTER	13	STANDARD	99.8959%
ジングルベル	maimai	MASTER	14	STANDARD	95.6575%
Jörqer	maimai	MASTER	13	DX	99.0300%
デスパレイト	maimai	MASTER	13+	STANDARD	98.2395%
Sqlupp (Camellia's "Sqleipd*Hiytex" Remix)	maimai	MASTER	14	DX	97.3617%
Valsqotch	maimai	MASTER	14+	DX	94.3856%
P-qoq	maimai	MASTER	13	DX	99.7417%
World's end loneliness	maimai	MASTER	14+	DX	95.6074%
Metamorphosism	maimai	MASTER	14	DX	94.7351%
WiPE OUT MEMORIES	maimai	MASTER	14+	DX	95.4298%
チューリングの跡	maimai	MASTER	14	DX	94.5025%
Swift Swing	maimai	MASTER	14	DX	97.5997%
Sage	maimai	MASTER	14+	DX	97.0525%
Irresistible	maimai	MASTER	13+	DX	100.1739%
HAGAKIRI	maimai	MASTER	13+	DX	97.3878%
HECATONCHEIR	maimai	MASTER	14	DX	99.1046%
N3V3R G3T OV3R	maimai	MASTER	14	DX	97.4999%
Strive against fate	maimai	MASTER	14	DX	95.5990%
sølips	maimai	MASTER	14+	DX	91.8254%
Trick tear	maimai	MASTER	14	DX	98.5046%
U&iVERSE -銀河鸞翔-	maimai	MASTER	14	DX	97.5727%
躯樹の墓守	maimai	MASTER	14+	DX	94.5661%
ヨミビトシラズ	maimai	MASTER	13+	DX	98.9409%
Round Round Spinning Around	maimai	MASTER	13	DX	99.5952%
Alcyone	maimai	MASTER	14	DX	98.3041%
Raven Emperor	maimai	MASTER	14	DX	98.8801%
Yorugao	maimai	MASTER	14	DX	94.5001%
華の集落、秋のお届け	maimai	MASTER	13+	DX	97.4807%
星詠みとデスペラード	maimai	MASTER	14	DX	99.2841%
BLACK SWAN	maimai	MASTER	14	DX	95.6829%
NAGAREBOSHI☆ROCKET	maimai	MASTER	14	DX	97.5078%
Lia=Fail	maimai	MASTER	14+	DX	94.8923%
Never Give Up!	maimai	MASTER	13+	DX	98.6810%
ほしぞらスペクタクル	maimai	MASTER	14	DX	97.6035%
VIIIbit Explorer	maimai	MASTER	14+	DX	97.1346%
VIIIbit Explorer	maimai	MASTER	14	STANDARD	99.0325%
Last Samurai	maimai	MASTER	13+	DX	98.3500%
蒼穹舞楽	maimai	MASTER	13+	DX	99.4581%
AMABIE	maimai	MASTER	14	DX	97.0216%
時計の国のジェミニ	maimai	MASTER	13	DX	98.6708%
Xenovcipher	maimai	MASTER	14	DX	98.6529%
Beautiful Future	maimai	MASTER	13+	DX	99.9639%
Mutation	maimai	MASTER	14	DX	98.0689%
Aetheric Energy	maimai	MASTER	13	DX	99.4639%
≠彡"/了→	maimai	MASTER	14	DX	96.1330%
Boys O’Clock	maimai	MASTER	13	DX	99.6570%
ARAIS	maimai	MASTER	14	DX	96.7601%
渦状銀河のシンフォニエッタ	maimai	MASTER	14	DX	95.6443%
GRÄNDIR	maimai	MASTER	13+	DX	99.8239%
封焔の135秒	maimai	MASTER	14+	DX	95.2871%
Stardust Memories	maimai	MASTER	12+	DX	99.5977%
Flashkick	maimai	MASTER	13	DX	100.6426%
UniTas	maimai	MASTER	14	DX	97.2896%
ここからはじまるプロローグ。	maimai	MASTER	13	DX	99.6575%
Heavenly Blast	maimai	MASTER	14+	DX	91.8277%
Glorious Crown	maimai	MASTER	14+	STANDARD	93.6092%
Aiolos	maimai	MASTER	14	STANDARD	97.4375%
Technicians High	maimai	MASTER	13	DX	99.3339%
Technicians High	maimai	MASTER	13+	STANDARD	98.4159%
Hyper Active	maimai	MASTER	13+	STANDARD	98.9157%
BREaK! BREaK! BREaK!	maimai	MASTER	14+	DX	97.1183%
Life Feels Good	maimai	MASTER	13+	STANDARD	98.4995%
MYTHOS	maimai	MASTER	14	STANDARD	97.8283%
We Gonna Party	maimai	MASTER	13	STANDARD	99.0418%
GIGANTØMAKHIA	maimai	MASTER	14+	DX	97.2375%
STEEL TRANSONIC	maimai	MASTER	14	DX	98.9506%
Alea jacta est!	maimai	MASTER	14	STANDARD	98.8344%
AMAZING MIGHTYYYY!!!!	maimai	MASTER	14+	STANDARD	96.3597%
My My My	maimai	MASTER	13+	DX	100.2677%
CITRUS MONSTER	maimai	MASTER	14	STANDARD	94.9966%
モ°ルモ°ル	maimai	MASTER	13+	DX	99.2901%
the EmpErroR	maimai	MASTER	14+	STANDARD	94.3525%
ガラテアの螺旋	maimai	MASTER	14	STANDARD	97.6379%
TEmPTaTiON	maimai	MASTER	14+	DX	96.1785%
SILENT BLUE	maimai	MASTER	14+	STANDARD	96.8518%
アポカリプスに反逆の焔を焚べろ	maimai	MASTER	14	DX	97.2195%
ねぇ、壊れタ人形ハ何処へ棄テらレるノ？	maimai	MASTER	14	STANDARD	94.9724%
TwisteD! XD	maimai	MASTER	13	DX	99.7185%
QZKago Requiem	maimai	MASTER	14+	STANDARD	95.3667%
Our Wrenally	maimai	MASTER	14+	STANDARD	90.0728%
Contrapasso -paradiso-	maimai	MASTER	14	STANDARD	96.8963%
Oshama Scramble!	maimai	MASTER	13	DX	99.5851%
Oshama Scramble!	maimai	MASTER	14	STANDARD	97.2546%
Garakuta Doll Play	maimai	MASTER	14	STANDARD	98.4484%
Blew Moon	maimai	MASTER	13	STANDARD	98.2176%
Acceleration	maimai	MASTER	13	STANDARD	99.4362%
バーチャルダム　ネーション	maimai	MASTER	13	DX	99.2556%
Moon of Noon	maimai	MASTER	14	STANDARD	91.1128%
Blows Up Everything	maimai	MASTER	13+	DX	98.6740%
Dragoon	maimai	MASTER	13	STANDARD	99.5074%
魔ジョ狩リ	maimai	MASTER	13+	DX	99.9790%
MAXRAGE	maimai	MASTER	13+	DX	99.5826%
天火明命	maimai	MASTER	13+	STANDARD	99.2439%
7thSense	maimai	MASTER	14	STANDARD	97.4689%
FFT	maimai	MASTER	14	STANDARD	97.1263%
Panopticon	maimai	MASTER	14	STANDARD	89.8936%
雷切-RAIKIRI-	maimai	MASTER	14	STANDARD	92.9592%
Schwarzschild	maimai	MASTER	14	STANDARD	97.4651%
Black Out	maimai	MASTER	13	STANDARD	98.5699%
Fragrance	maimai	MASTER	14	STANDARD	97.0318%
Excalibur ～Revived resolution～	maimai	MASTER	14+	STANDARD	92.6968%
Caliburne ～Story of the Legendary sword～	maimai	MASTER	14	STANDARD	97.3361%
Death Scythe	maimai	MASTER	13+	STANDARD	97.2298%
LUCIA	maimai	MASTER	13	STANDARD	99.5212%
Lividi	maimai	MASTER	14	STANDARD	97.6680%
Axeria	maimai	MASTER	14	STANDARD	97.2124%
Ragnarok	maimai	MASTER	14	STANDARD	97.8174%
larva	maimai	MASTER	14+	STANDARD	93.4630%
keep hopping	maimai	MASTER	13+	STANDARD	98.8350%
Mare Maris	maimai	MASTER	13+	STANDARD	98.9078%
Signature	maimai	MASTER	13	STANDARD	100.1405%
Ultranova	maimai	MASTER	14	STANDARD	97.2893%
四月の雨	maimai	MASTER	13+	STANDARD	97.2820%
Imitation:Loud Lounge	maimai	MASTER	13	STANDARD	99.4716%
HERA	maimai	MASTER	14	STANDARD	91.8304%
Jumble Rumble	maimai	MASTER	13+	STANDARD	97.9830%
Nitrous Fury	maimai	MASTER	13+	STANDARD	97.5751%
Revive The Rave	maimai	MASTER	13+	STANDARD	100.0081%
GEMINI -M-	maimai	MASTER	13+	STANDARD	98.4761%
LANCE	maimai	MASTER	13+	STANDARD	98.3754%
D✪N’T ST✪P R✪CKIN’	maimai	MASTER	13+	STANDARD	98.0903%
oboro	maimai	MASTER	13+	STANDARD	99.0939%
Streak	maimai	MASTER	13	STANDARD	98.4994%
Turn around	maimai	MASTER	13	STANDARD	99.0357%
Link	maimai	MASTER	12	STANDARD	99.6730%
Nerverakes	maimai	MASTER	13+	STANDARD	97.1006%
Sprintrances	maimai	MASTER	13	STANDARD	99.7236%
Feel My Fire	maimai	MASTER	13	STANDARD	99.5745%
air's gravity	maimai	MASTER	13	STANDARD	99.0046%
Beat of getting entangled	maimai	MASTER	13+	STANDARD	97.4684%
高気圧ねこロック	maimai	MASTER	13+	STANDARD	98.3116%
Prophesy One	maimai	MASTER	14	STANDARD	95.9172%
Get Happy	maimai	MASTER	13+	STANDARD	99.2110%
System “Z”	maimai	MASTER	14	STANDARD	97.1696%
火炎地獄	maimai	MASTER	14	DX	96.7958%
火炎地獄	maimai	MASTER	13+	STANDARD	97.3617%
Danza zandA	maimai	MASTER	13	STANDARD	99.6359%
VERTeX	maimai	MASTER	14	STANDARD	93.7175%
ViRTUS	maimai	MASTER	14+	DX	97.4640%
全世界共通リズム感テスト	maimai	MASTER	12	STANDARD	95.0488%
Catch Me If You Can	オンゲキ＆CHUNITHM	MASTER	13	DX	100.3208%
MAGNETAR GIRL	オンゲキ＆CHUNITHM	MASTER	13+	DX	99.8262%
SUPER AMBULANCE	オンゲキ＆CHUNITHM	MASTER	14	DX	99.2433%
蜘蛛の糸	オンゲキ＆CHUNITHM	MASTER	14	DX	98.7118%
STARTLINER	オンゲキ＆CHUNITHM	MASTER	11+	DX	100.8629%
Jump!! Jump!! Jump!!	オンゲキ＆CHUNITHM	MASTER	11+	DX	100.4417%
Splash Dance!!	オンゲキ＆CHUNITHM	MASTER	13	DX	99.6497%
No Limit RED Force	オンゲキ＆CHUNITHM	MASTER	12+	DX	97.3489%
Transcend Lights	オンゲキ＆CHUNITHM	MASTER	13+	DX	99.8887%
UTAKATA	オンゲキ＆CHUNITHM	MASTER	12	DX	100.3092%
タテマエと本心の大乱闘	オンゲキ＆CHUNITHM	MASTER	12+	DX	100.2739%
ポケットからぬりつぶせ！	オンゲキ＆CHUNITHM	MASTER	13	DX	100.2064%
トリドリ⇒モリモリ！Lovely fruits☆	オンゲキ＆CHUNITHM	MASTER	13	DX	99.7370%
Kiss Me Kiss	オンゲキ＆CHUNITHM	MASTER	12+	DX	100.2799%
ぱくぱく☆がーる	オンゲキ＆CHUNITHM	MASTER	13	DX	100.3144%
撩乱乙女†無双劇	オンゲキ＆CHUNITHM	MASTER	13	DX	99.2680%
Titania	オンゲキ＆CHUNITHM	MASTER	14	DX	97.4901%
YURUSHITE	オンゲキ＆CHUNITHM	MASTER	14	DX	98.1729%
Desperado Waltz	オンゲキ＆CHUNITHM	MASTER	14	DX	97.5083%
BOUNCE & DANCE	オンゲキ＆CHUNITHM	MASTER	13+	DX	99.9377%
MEGATON BLAST	オンゲキ＆CHUNITHM	MASTER	14	DX	99.1635%
脳天直撃	オンゲキ＆CHUNITHM	MASTER	14	DX	97.0580%
LiftOff	オンゲキ＆CHUNITHM	MASTER	13+	DX	97.6817%
Falsum Atlantis.	オンゲキ＆CHUNITHM	MASTER	14	DX	97.0991%
See The Light	オンゲキ＆CHUNITHM	MASTER	13+	DX	99.6052%
エータ・ベータ・イータ	オンゲキ＆CHUNITHM	MASTER	14	DX	95.5167%
Good bye, Merry-Go-Round.	オンゲキ＆CHUNITHM	MASTER	14	DX	98.2196%
We Are Us	オンゲキ＆CHUNITHM	MASTER	13	DX	99.6482%
Limits	オンゲキ＆CHUNITHM	MASTER	13	DX	99.3841%
Agitation！	オンゲキ＆CHUNITHM	MASTER	11+	DX	100.1966%
単一指向性オーバーブルーム	オンゲキ＆CHUNITHM	MASTER	13	DX	100.1676%
みなえをチェック！	オンゲキ＆CHUNITHM	MASTER	13	DX	99.5851%
Change Our MIRAI！	オンゲキ＆CHUNITHM	MASTER	12	DX	99.7608%
Change Our MIRAI！	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	100.0177%
無敵We are one!!	オンゲキ＆CHUNITHM	MASTER	13+	STANDARD	100.0261%
ドキドキDREAM!!!	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	99.5160%
Still	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	99.7135%
Session High⤴	オンゲキ＆CHUNITHM	MASTER	12+	STANDARD	100.1882%
管弦楽組曲 第3番 ニ長調「第2曲（G線上のアリア）」BWV.1068-2	オンゲキ＆CHUNITHM	MASTER	13+	DX	99.6070%
ハート・ビート	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	99.8832%
brilliant better	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	100.1130%
フォルテシモBELL	オンゲキ＆CHUNITHM	MASTER	12	STANDARD	98.7827%
DETARAME ROCK&ROLL THEORY	オンゲキ＆CHUNITHM	MASTER	13+	STANDARD	98.5970%
私の中の幻想的世界観及びその顕現を想起させたある現実での出来事に関する一考察	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	99.7592%
猛進ソリストライフ！	オンゲキ＆CHUNITHM	MASTER	13+	STANDARD	100.2883%
My Dearest Song	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	99.4251%
SPICY SWINGY STYLE	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	99.3756%
Bang Babang Bang!!!	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	99.2270%
猫祭り	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	100.3555%
TRUST	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	99.9002%
奏者はただ背中と提琴で語るのみ	オンゲキ＆CHUNITHM	MASTER	13+	STANDARD	99.9471%
-OutsideR:RequieM-	オンゲキ＆CHUNITHM	MASTER	13+	STANDARD	99.8481%
あねぺったん	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	99.3585%
なるとなぎのパーフェクトロックンロール教室	オンゲキ＆CHUNITHM	MASTER	13+	STANDARD	99.3608%
閃鋼のブリューナク	オンゲキ＆CHUNITHM	MASTER	13+	STANDARD	99.2789%
Infantoon Fantasy	オンゲキ＆CHUNITHM	MASTER	13+	STANDARD	98.1906%
幾四音-Ixion-	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	99.6118%
Invitation	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	100.0542%
その群青が愛しかったようだった	オンゲキ＆CHUNITHM	MASTER	12+	STANDARD	100.6294%
The wheel to the right	オンゲキ＆CHUNITHM	MASTER	13+	STANDARD	98.3234%
Trrricksters!!	オンゲキ＆CHUNITHM	MASTER	14	DX	98.7540%
光線チューニング	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	99.3517%
心象蜃気楼	オンゲキ＆CHUNITHM	MASTER	13	STANDARD	98.1806%
エンドマークに希望と涙を添えて	オンゲキ＆CHUNITHM	MASTER	14	STANDARD	97.5906%
World Vanquisher	オンゲキ＆CHUNITHM	MASTER	14	STANDARD	96.7244%
Xevel	オンゲキ＆CHUNITHM	MASTER	14	STANDARD	97.2776%
We Gonna Journey	オンゲキ＆CHUNITHM	MASTER	13+	STANDARD	98.3386%
My First Phone	オンゲキ＆CHUNITHM	MASTER	13+	STANDARD	98.7228%
怒槌	オンゲキ＆CHUNITHM	MASTER	14+	STANDARD	96.7411%
TiamaT:F minor	オンゲキ＆CHUNITHM	MASTER	14	STANDARD	97.0501%
Kattobi KEIKYU Rider	オンゲキ＆CHUNITHM	MASTER	13+	STANDARD	100.4119%
玩具狂奏曲 -終焉-	オンゲキ＆CHUNITHM	MASTER	13+	DX	99.3548%
BOKUTO	オンゲキ＆CHUNITHM	MASTER	13	DX	100.1127%
立川浄穢捕物帳	オンゲキ＆CHUNITHM	MASTER	13+	DX	98.1378%
CHOCOLATE BOMB!!!!	オンゲキ＆CHUNITHM	MASTER	13	DX	100.1739%
popcorn	オンゲキ＆CHUNITHM	MASTER	13	DX	99.8676%
Climax	オンゲキ＆CHUNITHM	MASTER	14	DX	98.5821%
レーイレーイ	オンゲキ＆CHUNITHM	MASTER	12+	DX	93.9122%
宛城、炎上！！	オンゲキ＆CHUNITHM	MASTER	13+	DX	97.5911%
ハジマリノピアノ	オンゲキ＆CHUNITHM	MASTER	13+	DX	97.9104%
宿星審判	オンゲキ＆CHUNITHM	MASTER	14	DX	97.3216%
スピカの天秤	オンゲキ＆CHUNITHM	MASTER	14	DX	97.8155%
ハードコア・シンドローム	オンゲキ＆CHUNITHM	MASTER	13+	DX	96.3441%
パズルリボン	オンゲキ＆CHUNITHM	MASTER	13	DX	100.0353%
ツクヨミステップ	オンゲキ＆CHUNITHM	MASTER	13	DX	100.0586%
コスモポップファンクラブ	オンゲキ＆CHUNITHM	MASTER	13	DX	100.5531%
folern	オンゲキ＆CHUNITHM	MASTER	13+	DX	99.2642%
otorii INNOVATED -[i]3-	オンゲキ＆CHUNITHM	MASTER	14	DX	96.0149%
テリトリーバトル	オンゲキ＆CHUNITHM	MASTER	13	DX	99.5251%
8-EM	オンゲキ＆CHUNITHM	MASTER	13+	DX	99.8593%
うっせぇわ	POPS＆ANIME	EXPERT	9+	DX	100.0520%
残響散歌	POPS＆ANIME	EXPERT	9+	DX	100.9736%
YONA YONA DANCE	POPS＆ANIME	EXPERT	9	DX	100.8958%
春を告げる	POPS＆ANIME	EXPERT	9+	DX	101.0000%
夜に駆ける	POPS＆ANIME	EXPERT	8	DX	92.7561%
廻廻奇譚	POPS＆ANIME	EXPERT	9+	DX	100.9734%
veil	POPS＆ANIME	EXPERT	8+	DX	100.9022%
くらべられっ子	POPS＆ANIME	EXPERT	9+	DX	100.9523%
あの世行きのバスに乗ってさらば。	POPS＆ANIME	EXPERT	11+	DX	100.3059%
泥の分際で私だけの大切を奪おうだなんて	POPS＆ANIME	EXPERT	10+	DX	99.9379%
　	POPS＆ANIME	EXPERT	10	DX	100.3669%
Princess♂	POPS＆ANIME	EXPERT	10	DX	100.6882%
Photon Melodies	POPS＆ANIME	EXPERT	10	DX	100.7086%
吾輩よ猫であれ	POPS＆ANIME	EXPERT	8+	DX	100.9590%
剣を抜け！GCCX MAX	POPS＆ANIME	EXPERT	9	DX	100.9375%
ヒトガタ	POPS＆ANIME	EXPERT	10+	DX	100.7923%
オントロジー	POPS＆ANIME	EXPERT	10	DX	100.9642%
VOLTAGE	POPS＆ANIME	EXPERT	10+	DX	100.3263%
Shiny Smily Story	POPS＆ANIME	EXPERT	10	DX	98.4608%
Shooting Stars	POPS＆ANIME	EXPERT	8	DX	101.0000%
MOON NIGHTのせいにして	POPS＆ANIME	EXPERT	8	DX	100.8750%
ドラゴンエネルギー	POPS＆ANIME	EXPERT	9+	DX	100.9632%
真・ハンサム体操でズンドコホイ	POPS＆ANIME	EXPERT	10	STANDARD	98.5373%
jelly	POPS＆ANIME	EXPERT	9	STANDARD	100.7348%
Rodeo Machine	POPS＆ANIME	EXPERT	11	STANDARD	99.4795%
インドア系ならトラックメイカー	POPS＆ANIME	EXPERT	10	DX	99.4282%
EYE	niconico＆VOCALOID™	EXPERT	9	DX	100.8984%
エンヴィーベイビー	niconico＆VOCALOID™	EXPERT	9+	DX	100.9207%
KING	niconico＆VOCALOID™	EXPERT	9+	DX	99.9859%
ヴァンパイア	niconico＆VOCALOID™	EXPERT	10	DX	100.8318%
ネガティブ進化論	niconico＆VOCALOID™	EXPERT	8+	DX	100.0154%
乙女解剖	niconico＆VOCALOID™	EXPERT	8+	DX	100.8437%
アンドロイドガール	niconico＆VOCALOID™	EXPERT	10	DX	99.8109%
妄想感傷代償連盟	niconico＆VOCALOID™	EXPERT	9+	STANDARD	99.1722%
ゴーストルール	niconico＆VOCALOID™	EXPERT	9+	DX	100.8767%
ゴーストルール	niconico＆VOCALOID™	EXPERT	10+	STANDARD	99.8262%
弱虫モンブラン	niconico＆VOCALOID™	EXPERT	10+	STANDARD	97.8044%
エゴロック	niconico＆VOCALOID™	EXPERT	10	DX	100.8744%
ジャンキーナイトタウンオーケストラ	niconico＆VOCALOID™	EXPERT	10	DX	100.0824%
テレキャスタービーボーイ	niconico＆VOCALOID™	EXPERT	9+	DX	100.9736%
表裏一体	niconico＆VOCALOID™	EXPERT	9+	DX	100.9605%
初音天地開闢神話	niconico＆VOCALOID™	EXPERT	11	DX	100.7346%
僕は空気が嫁ない	niconico＆VOCALOID™	EXPERT	10	DX	100.4226%
デッドマンズバラッド	niconico＆VOCALOID™	EXPERT	12	DX	99.0886%
終点	niconico＆VOCALOID™	EXPERT	12	STANDARD	99.0224%
終焉逃避行	niconico＆VOCALOID™	EXPERT	9+	DX	100.9149%
ただ選択があった	niconico＆VOCALOID™	EXPERT	9	DX	100.6252%
グッバイ宣言	niconico＆VOCALOID™	EXPERT	9+	DX	100.8546%
春嵐	niconico＆VOCALOID™	EXPERT	10	DX	100.9318%
ラグトレイン	niconico＆VOCALOID™	EXPERT	9+	DX	100.3190%
命に嫌われている	niconico＆VOCALOID™	EXPERT	10	DX	100.6725%
ノイローゼ	niconico＆VOCALOID™	EXPERT	10	DX	100.8164%
悪魔の踊り方	niconico＆VOCALOID™	EXPERT	9+	DX	98.7677%
失敗作少女	niconico＆VOCALOID™	EXPERT	10	DX	99.0543%
お気に召すまま	niconico＆VOCALOID™	EXPERT	10	STANDARD	97.1087%
ナンセンス文学	niconico＆VOCALOID™	EXPERT	11+	STANDARD	98.0745%
CocktaiL	niconico＆VOCALOID™	EXPERT	9	DX	100.9336%
すーぱーぬこになれんかった	niconico＆VOCALOID™	EXPERT	10	DX	100.1195%
すーぱーぬこになりたい	niconico＆VOCALOID™	EXPERT	10+	STANDARD	98.9203%
初音ミクの激唱	niconico＆VOCALOID™	EXPERT	12	STANDARD	99.3397%
初音ミクの消失	niconico＆VOCALOID™	EXPERT	11+	STANDARD	99.5193%
リモコン	niconico＆VOCALOID™	EXPERT	9	DX	100.7717%
on the rocks	niconico＆VOCALOID™	EXPERT	8+	DX	99.8429%
アカツキアライヴァル	niconico＆VOCALOID™	EXPERT	10	DX	99.1600%
セツナトリップ	niconico＆VOCALOID™	EXPERT	10+	DX	100.0927%
ポッピンキャンディ☆フィーバー！	niconico＆VOCALOID™	EXPERT	10	DX	98.4138%
どぅーまいべすと！	niconico＆VOCALOID™	EXPERT	9+	DX	100.5774%
スターリースカイ☆パレード	niconico＆VOCALOID™	EXPERT	10	DX	98.9330%
キミノヨゾラ哨戒班	niconico＆VOCALOID™	EXPERT	10+	STANDARD	100.7359%
メルティランドナイトメア	niconico＆VOCALOID™	EXPERT	8+	DX	100.1329%
ヒビカセ	niconico＆VOCALOID™	EXPERT	11	STANDARD	99.0377%
猫猫的宇宙論	niconico＆VOCALOID™	EXPERT	9	DX	98.0306%
明星ギャラクティカ	niconico＆VOCALOID™	EXPERT	8+	DX	97.2718%
ダンスロボットダンス	niconico＆VOCALOID™	EXPERT	11	STANDARD	100.6013%
エイリアンエイリアン	niconico＆VOCALOID™	EXPERT	10	STANDARD	93.2071%
アルティメットセンパイ	niconico＆VOCALOID™	EXPERT	9	DX	100.6759%
頓珍漢の宴	niconico＆VOCALOID™	EXPERT	11	STANDARD	99.2881%
腐れ外道とチョコレゐト	niconico＆VOCALOID™	EXPERT	12+	STANDARD	92.0153%
フラジール	niconico＆VOCALOID™	EXPERT	9+	STANDARD	99.9669%
フィクサー	niconico＆VOCALOID™	EXPERT	10	STANDARD	98.8612%
アカリがやってきたぞっ	niconico＆VOCALOID™	EXPERT	10	DX	99.8542%
幾望の月	niconico＆VOCALOID™	EXPERT	10+	DX	100.6162%
KILLER B	niconico＆VOCALOID™	EXPERT	10	DX	99.4982%
スロウダウナー	niconico＆VOCALOID™	EXPERT	9+	DX	100.3317%
グリーンライツ・セレナーデ	niconico＆VOCALOID™	EXPERT	10	DX	99.3174%
デンパラダイム	niconico＆VOCALOID™	EXPERT	11+	DX	100.3139%
骸骨楽団とリリア	niconico＆VOCALOID™	EXPERT	10+	DX	98.1330%
星屑ユートピア	niconico＆VOCALOID™	EXPERT	10+	DX	99.2318%
アマツキツネ	niconico＆VOCALOID™	EXPERT	9	DX	100.2962%
Strobe♡Girl	niconico＆VOCALOID™	EXPERT	10	DX	99.9803%
六兆年と一夜物語	niconico＆VOCALOID™	EXPERT	9	DX	99.3434%
六兆年と一夜物語	niconico＆VOCALOID™	EXPERT	10+	STANDARD	100.6369%
拝啓ドッペルゲンガー	niconico＆VOCALOID™	EXPERT	12	STANDARD	100.6109%
人生リセットボタン	niconico＆VOCALOID™	EXPERT	12	STANDARD	99.4118%
チュルリラ・チュルリラ・ダッダッダ！	niconico＆VOCALOID™	EXPERT	11	STANDARD	100.1839%
脳漿炸裂ガール	niconico＆VOCALOID™	EXPERT	12+	STANDARD	99.3971%
アディショナルメモリー	niconico＆VOCALOID™	EXPERT	9+	DX	86.5749%
夜咄ディセイブ	niconico＆VOCALOID™	EXPERT	12	STANDARD	81.4716%
ドーナツホール	niconico＆VOCALOID™	EXPERT	11+	STANDARD	100.8160%
砂の惑星 feat. HATSUNE MIKU	niconico＆VOCALOID™	EXPERT	10+	STANDARD	96.8910%
アンノウン・マザーグース	niconico＆VOCALOID™	EXPERT	11	STANDARD	97.9129%
アンハッピーリフレイン	niconico＆VOCALOID™	EXPERT	11+	STANDARD	97.8542%
裏表ラバーズ	niconico＆VOCALOID™	EXPERT	12	STANDARD	95.4797%
ローリンガール	niconico＆VOCALOID™	EXPERT	9+	STANDARD	95.2231%
深海少女	niconico＆VOCALOID™	EXPERT	9+	STANDARD	84.2613%
ナイトメア☆パーティーナイト	niconico＆VOCALOID™	EXPERT	11	STANDARD	100.1269%
幸せになれる隠しコマンドがあるらしい	niconico＆VOCALOID™	EXPERT	12+	STANDARD	98.7764%
キレキャリオン	niconico＆VOCALOID™	EXPERT	10	STANDARD	99.8593%
ドクハク	niconico＆VOCALOID™	EXPERT	10	STANDARD	100.1245%
ECHO	niconico＆VOCALOID™	EXPERT	11	STANDARD	73.8966%
東京リアルワールド	niconico＆VOCALOID™	EXPERT	9	STANDARD	99.9368%
ぽっぴっぽー	niconico＆VOCALOID™	EXPERT	9+	STANDARD	97.7812%
BAD∞END∞NIGHT	niconico＆VOCALOID™	EXPERT	10+	STANDARD	97.2528%
ロミオとシンデレラ	niconico＆VOCALOID™	EXPERT	11	STANDARD	96.2238%
三妖精SAY YA!!!	東方Project	EXPERT	10	DX	100.9010%
響け！CHIREI MY WAY!	東方Project	EXPERT	9	DX	100.4725%
悪戯センセーション	東方Project	EXPERT	9+	DX	99.7706%
紅に染まる恋の花	東方Project	EXPERT	10	DX	100.8750%
大輪の魂 (feat. AO, 司芭扶)	東方Project	EXPERT	9+	DX	100.6972%
アマノジャクリバース feat. ｙｔｒ	東方Project	EXPERT	11	STANDARD	100.7393%
天狗の落とし文 feat. ｙｔｒ	東方Project	EXPERT	11+	STANDARD	100.7476%
Armageddon	東方Project	EXPERT	12+	DX	98.8228%
Calamity Fortune	東方Project	EXPERT	11	DX	97.1699%
Calamity Fortune	東方Project	EXPERT	12+	STANDARD	100.1066%
Spring of Dreams	東方Project	EXPERT	10	DX	100.9375%
ロストワードクロニカル	東方Project	EXPERT	10	DX	100.2905%
神々が恋した幻想郷	東方Project	EXPERT	10+	DX	100.9332%
紅星ミゼラブル～廃憶編	東方Project	EXPERT	10	DX	98.1386%
イヤホンロマンス	東方Project	EXPERT	9	DX	98.7154%
マツヨイナイトバグ	東方Project	EXPERT	10+	DX	98.9444%
ナイト・オブ・ナイツ (Cranky Remix)	東方Project	EXPERT	10	DX	99.0727%
最終鬼畜妹フランドール・S	東方Project	EXPERT	11	STANDARD	93.3482%
幻想に咲いた花	東方Project	EXPERT	9+	DX	100.9305%
Sweets Time	東方Project	EXPERT	10	DX	100.7626%
トランスダンスアナーキー	東方Project	EXPERT	10+	DX	99.4437%
下克上々	東方Project	EXPERT	10	DX	100.9388%
幻想のサテライト	東方Project	EXPERT	10	DX	100.5446%
幻想のサテライト	東方Project	EXPERT	11	STANDARD	98.6592%
響縁	東方Project	EXPERT	9+	STANDARD	81.7355%
儚きもの人間	東方Project	EXPERT	10+	STANDARD	99.4079%
Sweet Requiem	東方Project	EXPERT	10+	DX	88.6822%
taboo tears you up	東方Project	EXPERT	10+	DX	100.3199%
Scream out! -maimai SONIC WASHER Edit-	東方Project	EXPERT	11	DX	99.5384%
Scream out! -maimai SONIC WASHER Edit-	東方Project	EXPERT	12+	STANDARD	99.5720%
Grip & Break down !!	東方Project	EXPERT	9	DX	100.6970%
Bad Apple!! feat.nomico (REDALiCE Remix)	東方Project	EXPERT	10	DX	99.5760%
チルノのパーフェクトさんすう教室　⑨周年バージョン	東方Project	EXPERT	9	DX	100.3404%
チルノのパーフェクトさんすう教室	東方Project	EXPERT	10	STANDARD	98.6447%
sweet little sister	東方Project	EXPERT	10+	STANDARD	96.0636%
Phantasm Brigade	東方Project	EXPERT	11	STANDARD	98.0469%
フラグメンツ -T.V. maimai edit-	東方Project	EXPERT	9+	STANDARD	99.7154%
進捗どうですか？	東方Project	EXPERT	11	STANDARD	100.3070%
ハウリング	東方Project	EXPERT	9+	DX	100.9531%
Paranoia	東方Project	EXPERT	9	DX	99.0911%
CYBER Sparks	東方Project	EXPERT	11+	STANDARD	97.4982%
wheel	東方Project	EXPERT	9	DX	99.5936%
Doll Judgment	東方Project	EXPERT	12	STANDARD	100.0416%
Little "Sister" Bitch	東方Project	EXPERT	11	DX	98.5757%
Yakumo >>JOINT STRUGGLE (2019 Update)	東方Project	EXPERT	11	DX	100.7874%
もうみんなしねばいいのに	東方Project	EXPERT	12+	STANDARD	95.7972%
Random	GAME＆VARIETY	EXPERT	11	DX	100.3980%
竹	GAME＆VARIETY	EXPERT	12	DX	99.9985%
プナイプナイせんそう	GAME＆VARIETY	EXPERT	11+	DX	99.8440%
さんさーら！	GAME＆VARIETY	EXPERT	8+	DX	100.9230%
Southern Cross	GAME＆VARIETY	EXPERT	10+	DX	98.8956%
キラメキ居残り大戦争	GAME＆VARIETY	EXPERT	10+	DX	98.6147%
ベースラインやってる？笑	GAME＆VARIETY	EXPERT	11	DX	100.1051%
ヒステリックナイトガール	GAME＆VARIETY	EXPERT	9+	DX	100.7158%
FLOWER	GAME＆VARIETY	EXPERT	12	STANDARD	98.5854%
極圏	GAME＆VARIETY	EXPERT	12+	STANDARD	100.0094%
きたさいたま2000	GAME＆VARIETY	EXPERT	13	STANDARD	99.2733%
Ignis Danse	GAME＆VARIETY	EXPERT	13	STANDARD	100.3193%
夜明けまであと３秒	GAME＆VARIETY	EXPERT	13	STANDARD	98.2529%
セイクリッド　ルイン	GAME＆VARIETY	EXPERT	12	STANDARD	97.4858%
Got more raves？	GAME＆VARIETY	EXPERT	12+	STANDARD	98.0407%
FUJIN Rumble	GAME＆VARIETY	EXPERT	11+	STANDARD	87.0912%
Scarlet Lance	GAME＆VARIETY	EXPERT	12+	STANDARD	99.6709%
BLUE ZONE	GAME＆VARIETY	EXPERT	11	DX	100.8009%
スーパーシンメトリー	GAME＆VARIETY	EXPERT	12	DX	99.3086%
Brain Power	GAME＆VARIETY	EXPERT	11+	STANDARD	99.2144%
Grievous Lady	GAME＆VARIETY	EXPERT	12	DX	100.1469%
Ether Strike	GAME＆VARIETY	EXPERT	10+	DX	99.7632%
Cyaegha	GAME＆VARIETY	EXPERT	11	DX	96.6292%
Entrance	GAME＆VARIETY	EXPERT	11	DX	97.4166%
Lunar Mare	GAME＆VARIETY	EXPERT	11+	DX	99.5932%
Saika	GAME＆VARIETY	EXPERT	10	DX	100.5420%
CHAOS	GAME＆VARIETY	EXPERT	11+	DX	98.0555%
Maboroshi	GAME＆VARIETY	EXPERT	11	DX	98.7644%
BANG!	GAME＆VARIETY	EXPERT	10+	DX	100.8076%
Define	GAME＆VARIETY	EXPERT	11	DX	100.7445%
Estahv	GAME＆VARIETY	EXPERT	11+	DX	100.7491%
First Dance	GAME＆VARIETY	EXPERT	12	DX	100.5976%
Mjölnir	GAME＆VARIETY	EXPERT	12+	DX	100.1521%
Love's Theme of BADASS ～バッド・アス 愛のテーマ～	GAME＆VARIETY	EXPERT	13	DX	98.6200%
BATTLE NO.1	GAME＆VARIETY	EXPERT	12	DX	100.3130%
ヒミツCULT	GAME＆VARIETY	EXPERT	11	DX	97.9765%
ALiVE	GAME＆VARIETY	EXPERT	10+	DX	98.3536%
Big Daddy	GAME＆VARIETY	EXPERT	12	DX	98.2943%
LOSE CONTROL	GAME＆VARIETY	EXPERT	12	DX	99.9809%
Strange Bar	GAME＆VARIETY	EXPERT	10+	DX	87.6436%
Dreadnought	GAME＆VARIETY	EXPERT	12	DX	98.6168%
enchanted love	GAME＆VARIETY	EXPERT	11+	DX	100.0926%
Caterpillar Song	GAME＆VARIETY	EXPERT	12	DX	99.6336%
Upshift	GAME＆VARIETY	EXPERT	11	DX	98.8493%
MOBILYS	GAME＆VARIETY	EXPERT	10	DX	100.8649%
CO5M1C R4ILR0AD	GAME＆VARIETY	EXPERT	11+	DX	100.5584%
MAKE IT FUNKY NOW	GAME＆VARIETY	EXPERT	11+	DX	100.0750%
Rush-More	GAME＆VARIETY	EXPERT	10+	DX	98.0612%
Re：End of a Dream	GAME＆VARIETY	EXPERT	12	DX	99.8251%
MilK	GAME＆VARIETY	EXPERT	12	STANDARD	99.1353%
もぺもぺ	GAME＆VARIETY	EXPERT	12+	DX	97.4312%
Sound Chimera	GAME＆VARIETY	EXPERT	12	DX	99.3196%
felys -final remix-	GAME＆VARIETY	EXPERT	10+	DX	100.0570%
Arty Party	GAME＆VARIETY	EXPERT	11+	DX	100.2009%
c.s.q.n.	GAME＆VARIETY	EXPERT	11	DX	99.5930%
emomomo	GAME＆VARIETY	EXPERT	10+	DX	100.1044%
アトロポスと最果の探究者	GAME＆VARIETY	EXPERT	10+	DX	100.2298%
NULCTRL	GAME＆VARIETY	EXPERT	12	DX	90.9821%
Black Lair	GAME＆VARIETY	EXPERT	11	DX	99.0878%
Altale	GAME＆VARIETY	EXPERT	12	STANDARD	99.4070%
Destr0yer	GAME＆VARIETY	EXPERT	11	DX	99.7992%
Destr0yer	GAME＆VARIETY	EXPERT	12	STANDARD	96.9869%
Halcyon	GAME＆VARIETY	EXPERT	11	DX	99.3116%
Halcyon	GAME＆VARIETY	EXPERT	12	STANDARD	99.2527%
サンバランド	GAME＆VARIETY	EXPERT	11	STANDARD	100.0442%
End Time	GAME＆VARIETY	EXPERT	12+	STANDARD	99.2831%
ENERGY SYNERGY MATRIX	GAME＆VARIETY	EXPERT	11	DX	98.7770%
ENERGY SYNERGY MATRIX	GAME＆VARIETY	EXPERT	13	STANDARD	100.1618%
FREEDOM DiVE (tpz Overcute Remix)	GAME＆VARIETY	EXPERT	12+	STANDARD	100.5398%
Credits	GAME＆VARIETY	EXPERT	13	STANDARD	98.5059%
ULTRA B+K	GAME＆VARIETY	EXPERT	11+	STANDARD	99.9774%
B.B.K.K.B.K.K.	GAME＆VARIETY	EXPERT	12+	STANDARD	99.2943%
人里に下ったアタイがいつの間にか社畜になっていた件	GAME＆VARIETY	EXPERT	13	STANDARD	98.4431%
Maxi	GAME＆VARIETY	EXPERT	12+	STANDARD	98.4285%
conflict	GAME＆VARIETY	EXPERT	11	DX	97.4856%
conflict	GAME＆VARIETY	EXPERT	12+	STANDARD	99.0897%
GOODMEN	GAME＆VARIETY	EXPERT	11	STANDARD	82.5654%
Sakura Fubuki	GAME＆VARIETY	EXPERT	12	STANDARD	99.2680%
METATRON	GAME＆VARIETY	EXPERT	12+	STANDARD	99.5472%
麒麟	GAME＆VARIETY	EXPERT	13	STANDARD	100.1121%
若い力	GAME＆VARIETY	EXPERT	9	DX	100.2738%
Reach For The Stars (Re-Colors)	GAME＆VARIETY	EXPERT	11	DX	100.3969%
Last Brave ～ Go to zero	GAME＆VARIETY	EXPERT	11+	STANDARD	98.8952%
YA･DA･YO [Reborn]	GAME＆VARIETY	EXPERT	13	STANDARD	100.5865%
超絶！Superlative	GAME＆VARIETY	EXPERT	11+	STANDARD	99.4829%
DO RORO DERODERO ON DO RORO	GAME＆VARIETY	EXPERT	13	STANDARD	99.1671%
Brand-new Japanesque	GAME＆VARIETY	EXPERT	10+	STANDARD	100.3222%
レッツゴー!陰陽師	GAME＆VARIETY	EXPERT	9+	STANDARD	98.4299%
DADDY MULK -Groove remix-	GAME＆VARIETY	EXPERT	12	STANDARD	96.6230%
ミルキースター・シューティングスター	maimai	EXPERT	10+	DX	100.8199%
パーフェクション	maimai	EXPERT	10+	DX	100.8170%
デーモンベット	maimai	EXPERT	10	DX	100.8238%
アンビバレンス	maimai	EXPERT	10+	DX	100.7212%
ヤミツキ	maimai	EXPERT	10	DX	98.2330%
BLACK ROSE	maimai	EXPERT	9+	DX	100.9667%
分からない	maimai	EXPERT	11+	STANDARD	100.4666%
Jouez Avec Moi?	maimai	EXPERT	10+	DX	100.4629%
遺伝子レベル∞スパイラル	maimai	EXPERT	9+	DX	100.7629%
パラマウント☆ショータイム！！	maimai	EXPERT	11+	DX	99.5747%
白花の天使	maimai	EXPERT	12	DX	99.5681%
ｉｓｏｐｈｏｔｅ	maimai	EXPERT	10	DX	100.9703%
前衛的Landscape	maimai	EXPERT	11	DX	100.3930%
トリアージ	maimai	EXPERT	10	DX	98.3151%
とびだせ！TO THE COSMIC!!	maimai	EXPERT	12	DX	99.9127%
Starry Colors	maimai	EXPERT	11	DX	98.8546%
星めぐり、果ての君へ。	maimai	EXPERT	10+	DX	99.2506%
生命不詳	maimai	EXPERT	11+	DX	98.1129%
チエルカ／エソテリカ	maimai	EXPERT	12	DX	100.6689%
VANTABLACK RAVER	maimai	EXPERT	11	DX	100.2853%
ワンダーシャッフェンの法則	maimai	EXPERT	10+	DX	99.3355%
BIRTH	maimai	EXPERT	12+	DX	98.5555%
Regulus	maimai	EXPERT	12	DX	100.5773%
Komplexe	maimai	EXPERT	11	DX	97.9861%
ブレインジャックシンドローム	maimai	EXPERT	10+	DX	94.9163%
Ututu	maimai	EXPERT	10	DX	98.3239%
マイオドレ！舞舞タイム	maimai	EXPERT	11	DX	97.8315%
絡めトリック利己ライザー	maimai	EXPERT	10+	DX	100.7484%
でらっくmaimai♪てんてこまい!	maimai	EXPERT	10	DX	100.8226%
超常マイマイン	maimai	EXPERT	10	DX	100.0332%
OTOGEMA	maimai	EXPERT	10+	DX	100.9473%
♡マイマイマイラブ♡	maimai	EXPERT	10	DX	99.7292%
星空パーティーチューン	maimai	EXPERT	11	DX	100.8389%
噛み係	maimai	EXPERT	10+	DX	100.3081%
Paradisoda	maimai	EXPERT	10+	DX	99.6782%
福宿音屋魂音泉	maimai	EXPERT	10+	DX	98.8102%
Scarlet Wings	maimai	EXPERT	10	DX	99.7453%
夢花火	maimai	EXPERT	11	STANDARD	100.3702%
花と、雪と、ドラムンベース。	maimai	EXPERT	12+	STANDARD	99.5642%
Limit Break	maimai	EXPERT	11	STANDARD	100.4780%
Starlight Disco	maimai	EXPERT	11+	DX	100.9101%
記憶、記録	maimai	EXPERT	11	STANDARD	98.7839%
Believe the Rainbow	maimai	EXPERT	10	STANDARD	100.7275%
ユビキリ	maimai	EXPERT	11+	STANDARD	97.7750%
Pixel Voyage	maimai	EXPERT	9+	STANDARD	100.8571%
ジングルベル	maimai	EXPERT	10+	STANDARD	95.8297%
Sqlupp (Camellia's "Sqleipd*Hiytex" Remix)	maimai	EXPERT	12	DX	99.7868%
Valsqotch	maimai	EXPERT	13	DX	99.8765%
World's end loneliness	maimai	EXPERT	13	DX	100.5053%
Metamorphosism	maimai	EXPERT	12+	DX	100.2469%
WiPE OUT MEMORIES	maimai	EXPERT	12+	DX	100.0184%
チューリングの跡	maimai	EXPERT	13	DX	98.7385%
Swift Swing	maimai	EXPERT	12	DX	100.3226%
Sage	maimai	EXPERT	12+	DX	100.0081%
Irresistible	maimai	EXPERT	11	DX	100.5683%
HAGAKIRI	maimai	EXPERT	12	DX	99.9999%
HECATONCHEIR	maimai	EXPERT	12+	DX	100.5267%
N3V3R G3T OV3R	maimai	EXPERT	12	DX	100.5835%
Strive against fate	maimai	EXPERT	13	DX	99.2079%
sølips	maimai	EXPERT	13+	DX	99.2957%
Trick tear	maimai	EXPERT	12	DX	99.7242%
U&iVERSE -銀河鸞翔-	maimai	EXPERT	12	DX	98.9456%
躯樹の墓守	maimai	EXPERT	13	DX	100.3909%
ヨミビトシラズ	maimai	EXPERT	12	DX	100.1816%
Round Round Spinning Around	maimai	EXPERT	10	DX	97.3454%
Alcyone	maimai	EXPERT	12	DX	99.5321%
Raven Emperor	maimai	EXPERT	12	DX	97.7210%
Yorugao	maimai	EXPERT	12	DX	100.1639%
華の集落、秋のお届け	maimai	EXPERT	11+	DX	98.9258%
星詠みとデスペラード	maimai	EXPERT	11+	DX	99.2090%
BLACK SWAN	maimai	EXPERT	12+	DX	100.3512%
NAGAREBOSHI☆ROCKET	maimai	EXPERT	12	DX	99.3761%
Lia=Fail	maimai	EXPERT	12+	DX	100.0025%
Never Give Up!	maimai	EXPERT	10+	DX	97.3715%
ほしぞらスペクタクル	maimai	EXPERT	12	DX	98.5545%
VIIIbit Explorer	maimai	EXPERT	13	DX	100.1895%
Last Samurai	maimai	EXPERT	12	DX	97.7676%
蒼穹舞楽	maimai	EXPERT	12+	DX	97.8727%
AMABIE	maimai	EXPERT	12	DX	99.8616%
時計の国のジェミニ	maimai	EXPERT	10	DX	100.5052%
Xenovcipher	maimai	EXPERT	12	DX	98.2989%
Beautiful Future	maimai	EXPERT	10+	DX	97.1572%
Mutation	maimai	EXPERT	12	DX	99.2728%
Aetheric Energy	maimai	EXPERT	11	DX	98.8925%
≠彡"/了→	maimai	EXPERT	12+	DX	99.4718%
ARAIS	maimai	EXPERT	12	DX	100.1799%
渦状銀河のシンフォニエッタ	maimai	EXPERT	11+	DX	100.1317%
GRÄNDIR	maimai	EXPERT	11	DX	98.1345%
封焔の135秒	maimai	EXPERT	12+	DX	100.1740%
Stardust Memories	maimai	EXPERT	10+	DX	98.7815%
Flashkick	maimai	EXPERT	11	DX	99.7190%
Heavenly Blast	maimai	EXPERT	12+	DX	98.5044%
Glorious Crown	maimai	EXPERT	13	STANDARD	98.8133%
Aiolos	maimai	EXPERT	12+	STANDARD	100.2927%
Technicians High	maimai	EXPERT	11	DX	97.7680%
Technicians High	maimai	EXPERT	11	STANDARD	100.5403%
Hyper Active	maimai	EXPERT	13	STANDARD	99.3014%
BREaK! BREaK! BREaK!	maimai	EXPERT	12+	DX	99.5290%
MYTHOS	maimai	EXPERT	12	STANDARD	98.6202%
We Gonna Party	maimai	EXPERT	12+	STANDARD	96.1102%
GIGANTØMAKHIA	maimai	EXPERT	12+	DX	100.2919%
STEEL TRANSONIC	maimai	EXPERT	13	DX	99.7274%
Alea jacta est!	maimai	EXPERT	12+	STANDARD	99.7786%
AMAZING MIGHTYYYY!!!!	maimai	EXPERT	13	STANDARD	99.0069%
My My My	maimai	EXPERT	11	DX	99.4754%
CITRUS MONSTER	maimai	EXPERT	12+	STANDARD	100.0489%
モ°ルモ°ル	maimai	EXPERT	12	DX	99.4927%
the EmpErroR	maimai	EXPERT	13	STANDARD	98.7009%
ガラテアの螺旋	maimai	EXPERT	13	STANDARD	100.0528%
TEmPTaTiON	maimai	EXPERT	12	DX	99.3198%
SILENT BLUE	maimai	EXPERT	12+	STANDARD	99.2574%
アポカリプスに反逆の焔を焚べろ	maimai	EXPERT	12	DX	99.8707%
ねぇ、壊れタ人形ハ何処へ棄テらレるノ？	maimai	EXPERT	13	STANDARD	99.5439%
TwisteD! XD	maimai	EXPERT	11	DX	97.9933%
QZKago Requiem	maimai	EXPERT	13	STANDARD	99.2261%
Our Wrenally	maimai	EXPERT	13	STANDARD	99.3448%
Contrapasso -paradiso-	maimai	EXPERT	13	STANDARD	99.0743%
Oshama Scramble!	maimai	EXPERT	11	DX	98.7078%
Oshama Scramble!	maimai	EXPERT	12	STANDARD	100.0044%
Garakuta Doll Play	maimai	EXPERT	13	STANDARD	98.7031%
Blew Moon	maimai	EXPERT	12	STANDARD	89.7098%
Moon of Noon	maimai	EXPERT	13	STANDARD	99.8652%
Blows Up Everything	maimai	EXPERT	11+	DX	100.4409%
魔ジョ狩リ	maimai	EXPERT	11	DX	98.4781%
MAXRAGE	maimai	EXPERT	11	DX	97.9917%
PANDORA PARADOXXX	maimai	EXPERT	13+	STANDARD	98.8026%
天火明命	maimai	EXPERT	13	STANDARD	99.8576%
7thSense	maimai	EXPERT	11+	STANDARD	98.8849%
FFT	maimai	EXPERT	12+	STANDARD	98.4700%
Panopticon	maimai	EXPERT	12+	STANDARD	100.0098%
雷切-RAIKIRI-	maimai	EXPERT	12+	STANDARD	100.4422%
Schwarzschild	maimai	EXPERT	12+	STANDARD	100.3667%
Black Out	maimai	EXPERT	13	STANDARD	98.3369%
Fragrance	maimai	EXPERT	12+	STANDARD	93.0750%
Excalibur ～Revived resolution～	maimai	EXPERT	12	STANDARD	99.9470%
Caliburne ～Story of the Legendary sword～	maimai	EXPERT	12+	STANDARD	96.1899%
Death Scythe	maimai	EXPERT	12	STANDARD	99.2613%
LUCIA	maimai	EXPERT	12	STANDARD	99.6000%
Lividi	maimai	EXPERT	13	STANDARD	100.5801%
Axeria	maimai	EXPERT	12+	STANDARD	98.2560%
Ragnarok	maimai	EXPERT	12+	STANDARD	98.4131%
larva	maimai	EXPERT	12+	STANDARD	99.9271%
keep hopping	maimai	EXPERT	12	STANDARD	97.6665%
Mare Maris	maimai	EXPERT	12	STANDARD	98.5511%
Signature	maimai	EXPERT	12	STANDARD	99.5905%
Ultranova	maimai	EXPERT	12+	STANDARD	97.6475%
四月の雨	maimai	EXPERT	12	STANDARD	92.0063%
Imitation:Loud Lounge	maimai	EXPERT	12+	STANDARD	95.0046%
Nitrous Fury	maimai	EXPERT	12	STANDARD	94.1460%
Revive The Rave	maimai	EXPERT	12+	STANDARD	98.9159%
oboro	maimai	EXPERT	12	STANDARD	97.9474%
Turn around	maimai	EXPERT	13	STANDARD	98.3661%
Nerverakes	maimai	EXPERT	11+	STANDARD	98.2692%
Prophesy One	maimai	EXPERT	12	STANDARD	99.8675%
火炎地獄	maimai	EXPERT	12	STANDARD	98.2596%
ViRTUS	maimai	EXPERT	13	DX	99.8785%
MAGNETAR GIRL	オンゲキ＆CHUNITHM	EXPERT	10+	DX	100.7906%
STARTLINER	オンゲキ＆CHUNITHM	EXPERT	9	DX	100.9210%
Splash Dance!!	オンゲキ＆CHUNITHM	EXPERT	10	DX	100.6377%
No Limit RED Force	オンゲキ＆CHUNITHM	EXPERT	9+	DX	98.9713%
Transcend Lights	オンゲキ＆CHUNITHM	EXPERT	11+	DX	100.9705%
ぱくぱく☆がーる	オンゲキ＆CHUNITHM	EXPERT	10	DX	97.9378%
撩乱乙女†無双劇	オンゲキ＆CHUNITHM	EXPERT	11+	DX	100.2725%
Titania	オンゲキ＆CHUNITHM	EXPERT	12	DX	98.6333%
YURUSHITE	オンゲキ＆CHUNITHM	EXPERT	12	DX	99.7252%
Desperado Waltz	オンゲキ＆CHUNITHM	EXPERT	11+	DX	98.8795%
BOUNCE & DANCE	オンゲキ＆CHUNITHM	EXPERT	10	DX	100.1643%
MEGATON BLAST	オンゲキ＆CHUNITHM	EXPERT	12+	DX	99.0377%
脳天直撃	オンゲキ＆CHUNITHM	EXPERT	12+	DX	99.5460%
LiftOff	オンゲキ＆CHUNITHM	EXPERT	11+	DX	100.1706%
Falsum Atlantis.	オンゲキ＆CHUNITHM	EXPERT	12	DX	98.4788%
See The Light	オンゲキ＆CHUNITHM	EXPERT	11	DX	96.6768%
エータ・ベータ・イータ	オンゲキ＆CHUNITHM	EXPERT	12	DX	100.8026%
Good bye, Merry-Go-Round.	オンゲキ＆CHUNITHM	EXPERT	12	DX	100.2037%
We Are Us	オンゲキ＆CHUNITHM	EXPERT	10	DX	99.4577%
Limits	オンゲキ＆CHUNITHM	EXPERT	10	DX	100.9001%
Agitation！	オンゲキ＆CHUNITHM	EXPERT	10	DX	100.1218%
管弦楽組曲 第3番 ニ長調「第2曲（G線上のアリア）」BWV.1068-2	オンゲキ＆CHUNITHM	EXPERT	10	DX	99.5220%
猫祭り	オンゲキ＆CHUNITHM	EXPERT	11+	STANDARD	100.3608%
Infantoon Fantasy	オンゲキ＆CHUNITHM	EXPERT	10+	STANDARD	98.6786%
Invitation	オンゲキ＆CHUNITHM	EXPERT	9+	STANDARD	99.7071%
The wheel to the right	オンゲキ＆CHUNITHM	EXPERT	13	STANDARD	100.5660%
光線チューニング	オンゲキ＆CHUNITHM	EXPERT	11+	STANDARD	97.8123%
エンドマークに希望と涙を添えて	オンゲキ＆CHUNITHM	EXPERT	12+	STANDARD	100.6171%
World Vanquisher	オンゲキ＆CHUNITHM	EXPERT	12+	STANDARD	98.3690%
Xevel	オンゲキ＆CHUNITHM	EXPERT	12+	STANDARD	100.3534%
We Gonna Journey	オンゲキ＆CHUNITHM	EXPERT	12+	STANDARD	99.3228%
My First Phone	オンゲキ＆CHUNITHM	EXPERT	12+	STANDARD	99.9231%
怒槌	オンゲキ＆CHUNITHM	EXPERT	13	STANDARD	99.1109%
TiamaT:F minor	オンゲキ＆CHUNITHM	EXPERT	13	STANDARD	98.5526%
Kattobi KEIKYU Rider	オンゲキ＆CHUNITHM	EXPERT	13	STANDARD	100.0180%
玩具狂奏曲 -終焉-	オンゲキ＆CHUNITHM	EXPERT	13	DX	98.4967%
BOKUTO	オンゲキ＆CHUNITHM	EXPERT	11	DX	98.3671%
立川浄穢捕物帳	オンゲキ＆CHUNITHM	EXPERT	11	DX	99.4385%
CHOCOLATE BOMB!!!!	オンゲキ＆CHUNITHM	EXPERT	11+	DX	99.1392%
はちみつアドベンチャー	オンゲキ＆CHUNITHM	EXPERT	10	DX	97.1213%
popcorn	オンゲキ＆CHUNITHM	EXPERT	9	DX	100.8061%
Climax	オンゲキ＆CHUNITHM	EXPERT	12	DX	99.1567%
レーイレーイ	オンゲキ＆CHUNITHM	EXPERT	10	DX	99.1176%
宛城、炎上！！	オンゲキ＆CHUNITHM	EXPERT	12	DX	99.8695%
宿星審判	オンゲキ＆CHUNITHM	EXPERT	12	DX	99.1298%
スピカの天秤	オンゲキ＆CHUNITHM	EXPERT	13	DX	99.6586%
ハードコア・シンドローム	オンゲキ＆CHUNITHM	EXPERT	12+	DX	99.9176%
パズルリボン	オンゲキ＆CHUNITHM	EXPERT	11	DX	100.6296%
ツクヨミステップ	オンゲキ＆CHUNITHM	EXPERT	10+	DX	100.4787%
コスモポップファンクラブ	オンゲキ＆CHUNITHM	EXPERT	10+	DX	100.9666%
folern	オンゲキ＆CHUNITHM	EXPERT	12	DX	100.9269%
otorii INNOVATED -[i]3-	オンゲキ＆CHUNITHM	EXPERT	12+	DX	99.7914%
テリトリーバトル	オンゲキ＆CHUNITHM	EXPERT	10	DX	100.6408%
8-EM	オンゲキ＆CHUNITHM	EXPERT	12	DX	99.2222%
うっせぇわ	POPS＆ANIME	ADVANCED	7	DX	100.8823%
YONA YONA DANCE	POPS＆ANIME	ADVANCED	6	DX	100.8541%
春を告げる	POPS＆ANIME	ADVANCED	6	DX	100.9166%
夜に駆ける	POPS＆ANIME	ADVANCED	6	DX	100.5634%
廻廻奇譚	POPS＆ANIME	ADVANCED	7	DX	100.9567%
veil	POPS＆ANIME	ADVANCED	6	DX	101.0000%
くらべられっ子	POPS＆ANIME	ADVANCED	7	DX	100.7871%
あの世行きのバスに乗ってさらば。	POPS＆ANIME	ADVANCED	7+	DX	100.6117%
泥の分際で私だけの大切を奪おうだなんて	POPS＆ANIME	ADVANCED	7+	DX	96.6113%
　	POPS＆ANIME	ADVANCED	6	DX	100.8928%
Princess♂	POPS＆ANIME	ADVANCED	7	DX	100.9000%
Photon Melodies	POPS＆ANIME	ADVANCED	6	DX	100.9250%
吾輩よ猫であれ	POPS＆ANIME	ADVANCED	6	DX	100.8750%
剣を抜け！GCCX MAX	POPS＆ANIME	ADVANCED	6	DX	100.8593%
ヒトガタ	POPS＆ANIME	ADVANCED	6	DX	100.8060%
オントロジー	POPS＆ANIME	ADVANCED	7	DX	100.9000%
VOLTAGE	POPS＆ANIME	ADVANCED	7	DX	100.7067%
Shooting Stars	POPS＆ANIME	ADVANCED	6	DX	100.9062%
MOON NIGHTのせいにして	POPS＆ANIME	ADVANCED	6	DX	100.9074%
ドラゴンエネルギー	POPS＆ANIME	ADVANCED	6	DX	100.6985%
インドア系ならトラックメイカー	POPS＆ANIME	ADVANCED	7+	DX	100.8101%
エンヴィーベイビー	niconico＆VOCALOID™	ADVANCED	7	DX	101.0000%
KING	niconico＆VOCALOID™	ADVANCED	6	DX	91.1183%
ヴァンパイア	niconico＆VOCALOID™	ADVANCED	6	DX	100.9687%
ゴーストルール	niconico＆VOCALOID™	ADVANCED	7+	DX	100.9687%
エゴロック	niconico＆VOCALOID™	ADVANCED	7+	DX	101.0000%
ジャンキーナイトタウンオーケストラ	niconico＆VOCALOID™	ADVANCED	6	DX	101.0000%
テレキャスタービーボーイ	niconico＆VOCALOID™	ADVANCED	7	DX	100.9295%
初音天地開闢神話	niconico＆VOCALOID™	ADVANCED	8	DX	100.7553%
僕は空気が嫁ない	niconico＆VOCALOID™	ADVANCED	7	DX	100.6333%
デッドマンズバラッド	niconico＆VOCALOID™	ADVANCED	8	DX	100.2358%
終焉逃避行	niconico＆VOCALOID™	ADVANCED	6	DX	100.9642%
ただ選択があった	niconico＆VOCALOID™	ADVANCED	6	DX	101.0000%
グッバイ宣言	niconico＆VOCALOID™	ADVANCED	7	DX	101.0000%
春嵐	niconico＆VOCALOID™	ADVANCED	6	DX	100.8136%
ラグトレイン	niconico＆VOCALOID™	ADVANCED	6	DX	98.9281%
ノイローゼ	niconico＆VOCALOID™	ADVANCED	7+	DX	101.0000%
悪魔の踊り方	niconico＆VOCALOID™	ADVANCED	6	DX	100.9642%
失敗作少女	niconico＆VOCALOID™	ADVANCED	7	DX	100.7500%
リモコン	niconico＆VOCALOID™	ADVANCED	6	DX	100.9861%
on the rocks	niconico＆VOCALOID™	ADVANCED	6	DX	101.0000%
アカツキアライヴァル	niconico＆VOCALOID™	ADVANCED	6	DX	100.8072%
セツナトリップ	niconico＆VOCALOID™	ADVANCED	7+	DX	100.8214%
ポッピンキャンディ☆フィーバー！	niconico＆VOCALOID™	ADVANCED	7+	DX	100.9375%
どぅーまいべすと！	niconico＆VOCALOID™	ADVANCED	6	DX	100.7916%
ヒビカセ	niconico＆VOCALOID™	ADVANCED	7+	STANDARD	98.2777%
骸骨楽団とリリア	niconico＆VOCALOID™	ADVANCED	7+	DX	98.3791%
六兆年と一夜物語	niconico＆VOCALOID™	ADVANCED	7+	DX	93.9847%
ワールズエンド・ダンスホール	niconico＆VOCALOID™	ADVANCED	8	STANDARD	91.8622%
三妖精SAY YA!!!	東方Project	ADVANCED	6	DX	101.0000%
響け！CHIREI MY WAY!	東方Project	ADVANCED	7	DX	100.8384%
紅に染まる恋の花	東方Project	ADVANCED	6	DX	101.0000%
大輪の魂 (feat. AO, 司芭扶)	東方Project	ADVANCED	6	DX	100.8750%
Armageddon	東方Project	ADVANCED	8	DX	100.9807%
Calamity Fortune	東方Project	ADVANCED	8	DX	88.9336%
Spring of Dreams	東方Project	ADVANCED	6	DX	100.4830%
神々が恋した幻想郷	東方Project	ADVANCED	7	DX	100.9423%
紅星ミゼラブル～廃憶編	東方Project	ADVANCED	6	DX	100.7832%
イヤホンロマンス	東方Project	ADVANCED	6	DX	100.8452%
マツヨイナイトバグ	東方Project	ADVANCED	7+	DX	100.9500%
幻想に咲いた花	東方Project	ADVANCED	7	DX	100.2424%
Sweets Time	東方Project	ADVANCED	6	DX	100.7180%
taboo tears you up	東方Project	ADVANCED	7+	DX	100.8901%
Grip & Break down !!	東方Project	ADVANCED	7	DX	99.2932%
竹	GAME＆VARIETY	ADVANCED	8+	DX	98.0481%
プナイプナイせんそう	GAME＆VARIETY	ADVANCED	8	DX	100.8387%
さんさーら！	GAME＆VARIETY	ADVANCED	6	DX	100.8856%
Southern Cross	GAME＆VARIETY	ADVANCED	7	DX	101.0000%
ヒステリックナイトガール	GAME＆VARIETY	ADVANCED	7	DX	100.9318%
きたさいたま2000	GAME＆VARIETY	ADVANCED	8	STANDARD	100.7938%
BLUE ZONE	GAME＆VARIETY	ADVANCED	8	DX	100.7587%
スーパーシンメトリー	GAME＆VARIETY	ADVANCED	8	DX	100.8537%
Grievous Lady	GAME＆VARIETY	ADVANCED	8	DX	99.4931%
Ether Strike	GAME＆VARIETY	ADVANCED	7+	DX	96.5859%
CHAOS	GAME＆VARIETY	ADVANCED	7+	DX	100.0995%
BANG!	GAME＆VARIETY	ADVANCED	6	DX	101.0000%
Define	GAME＆VARIETY	ADVANCED	7+	DX	101.0000%
Estahv	GAME＆VARIETY	ADVANCED	7	DX	101.0000%
First Dance	GAME＆VARIETY	ADVANCED	7+	DX	100.8750%
Mjölnir	GAME＆VARIETY	ADVANCED	8+	DX	100.5225%
Love's Theme of BADASS ～バッド・アス 愛のテーマ～	GAME＆VARIETY	ADVANCED	8	DX	100.9500%
ヒミツCULT	GAME＆VARIETY	ADVANCED	8	DX	100.2351%
Dreadnought	GAME＆VARIETY	ADVANCED	8+	DX	100.9375%
enchanted love	GAME＆VARIETY	ADVANCED	7	DX	101.0000%
Caterpillar Song	GAME＆VARIETY	ADVANCED	6	DX	100.6166%
Upshift	GAME＆VARIETY	ADVANCED	8	DX	100.9030%
MOBILYS	GAME＆VARIETY	ADVANCED	7+	DX	100.9500%
Destr0yer	GAME＆VARIETY	ADVANCED	7+	DX	100.9444%
Destr0yer	GAME＆VARIETY	ADVANCED	8	STANDARD	100.7341%
Halcyon	GAME＆VARIETY	ADVANCED	8+	STANDARD	100.9027%
サンバランド	GAME＆VARIETY	ADVANCED	7	STANDARD	100.9791%
conflict	GAME＆VARIETY	ADVANCED	8	DX	97.9296%
若い力	GAME＆VARIETY	ADVANCED	6	DX	100.9375%
Reach For The Stars (Re-Colors)	GAME＆VARIETY	ADVANCED	7+	DX	100.9791%
ミルキースター・シューティングスター	maimai	ADVANCED	7+	DX	100.9500%
パーフェクション	maimai	ADVANCED	7+	DX	100.9722%
デーモンベット	maimai	ADVANCED	7	DX	101.0000%
アンビバレンス	maimai	ADVANCED	7	DX	100.9285%
Jouez Avec Moi?	maimai	ADVANCED	7+	DX	100.8888%
遺伝子レベル∞スパイラル	maimai	ADVANCED	7	DX	100.9428%
パラマウント☆ショータイム！！	maimai	ADVANCED	8	DX	100.9166%
白花の天使	maimai	ADVANCED	8+	DX	101.0000%
ｉｓｏｐｈｏｔｅ	maimai	ADVANCED	7	DX	100.8044%
前衛的Landscape	maimai	ADVANCED	8	DX	100.9457%
トリアージ	maimai	ADVANCED	7+	DX	98.5330%
とびだせ！TO THE COSMIC!!	maimai	ADVANCED	8	DX	100.8845%
Regulus	maimai	ADVANCED	8	DX	100.8035%
超常マイマイン	maimai	ADVANCED	7	DX	96.4841%
OTOGEMA	maimai	ADVANCED	7	DX	100.8750%
星空パーティーチューン	maimai	ADVANCED	8+	DX	100.8997%
噛み係	maimai	ADVANCED	7+	DX	98.4412%
Scarlet Wings	maimai	ADVANCED	7+	DX	100.2840%
Starlight Disco	maimai	ADVANCED	7	DX	101.0000%
World's end loneliness	maimai	ADVANCED	9+	DX	100.5924%
Metamorphosism	maimai	ADVANCED	8	DX	100.8750%
WiPE OUT MEMORIES	maimai	ADVANCED	8+	DX	100.5390%
チューリングの跡	maimai	ADVANCED	8	DX	100.8600%
Swift Swing	maimai	ADVANCED	8	DX	100.9722%
Sage	maimai	ADVANCED	8	DX	100.7581%
Irresistible	maimai	ADVANCED	7	DX	100.7263%
HAGAKIRI	maimai	ADVANCED	7+	DX	100.9250%
HECATONCHEIR	maimai	ADVANCED	8	DX	100.6912%
N3V3R G3T OV3R	maimai	ADVANCED	7+	DX	100.8079%
Strive against fate	maimai	ADVANCED	7+	DX	100.9375%
sølips	maimai	ADVANCED	8	DX	100.5245%
Trick tear	maimai	ADVANCED	8+	DX	100.8993%
U&iVERSE -銀河鸞翔-	maimai	ADVANCED	9	DX	100.9375%
躯樹の墓守	maimai	ADVANCED	9+	DX	100.4251%
ヨミビトシラズ	maimai	ADVANCED	7+	DX	96.6825%
Round Round Spinning Around	maimai	ADVANCED	8	DX	99.6253%
Alcyone	maimai	ADVANCED	7+	DX	100.8958%
Raven Emperor	maimai	ADVANCED	8	DX	100.7198%
Yorugao	maimai	ADVANCED	8	DX	100.9166%
華の集落、秋のお届け	maimai	ADVANCED	7+	DX	100.8913%
星詠みとデスペラード	maimai	ADVANCED	7+	DX	100.5045%
BLACK SWAN	maimai	ADVANCED	8	DX	100.9821%
NAGAREBOSHI☆ROCKET	maimai	ADVANCED	8	DX	99.8406%
Lia=Fail	maimai	ADVANCED	9	DX	100.8527%
VIIIbit Explorer	maimai	ADVANCED	8	DX	100.7242%
Technicians High	maimai	ADVANCED	7+	STANDARD	100.8248%
GIGANTØMAKHIA	maimai	ADVANCED	8	DX	101.0000%
Alea jacta est!	maimai	ADVANCED	9	STANDARD	93.2276%
the EmpErroR	maimai	ADVANCED	10	STANDARD	100.0887%
TEmPTaTiON	maimai	ADVANCED	8	DX	93.9237%
ねぇ、壊れタ人形ハ何処へ棄テらレるノ？	maimai	ADVANCED	9	STANDARD	99.2645%
Oshama Scramble!	maimai	ADVANCED	8+	DX	101.0000%
Blows Up Everything	maimai	ADVANCED	9	DX	92.1089%
PANDORA PARADOXXX	maimai	ADVANCED	11	STANDARD	99.6278%
雷切-RAIKIRI-	maimai	ADVANCED	9	STANDARD	100.9687%
No Limit RED Force	オンゲキ＆CHUNITHM	ADVANCED	7	DX	100.8613%
Transcend Lights	オンゲキ＆CHUNITHM	ADVANCED	7	DX	100.7530%
ぱくぱく☆がーる	オンゲキ＆CHUNITHM	ADVANCED	7	DX	100.9772%
撩乱乙女†無双劇	オンゲキ＆CHUNITHM	ADVANCED	6	DX	101.0000%
YURUSHITE	オンゲキ＆CHUNITHM	ADVANCED	8+	DX	98.1644%
MEGATON BLAST	オンゲキ＆CHUNITHM	ADVANCED	9	DX	65.5292%
脳天直撃	オンゲキ＆CHUNITHM	ADVANCED	8+	DX	98.5855%
LiftOff	オンゲキ＆CHUNITHM	ADVANCED	8	DX	100.8575%
Falsum Atlantis.	オンゲキ＆CHUNITHM	ADVANCED	8	DX	100.9116%
See The Light	オンゲキ＆CHUNITHM	ADVANCED	6	DX	101.0000%
エータ・ベータ・イータ	オンゲキ＆CHUNITHM	ADVANCED	7+	DX	100.9235%
Good bye, Merry-Go-Round.	オンゲキ＆CHUNITHM	ADVANCED	7+	DX	100.8636%
We Are Us	オンゲキ＆CHUNITHM	ADVANCED	6	DX	100.6865%
Limits	オンゲキ＆CHUNITHM	ADVANCED	6	DX	100.6589%
怒槌	オンゲキ＆CHUNITHM	ADVANCED	9	STANDARD	97.8938%
宿星審判	オンゲキ＆CHUNITHM	ADVANCED	8	DX	100.3757%
スピカの天秤	オンゲキ＆CHUNITHM	ADVANCED	8+	DX	100.0817%
ハードコア・シンドローム	オンゲキ＆CHUNITHM	ADVANCED	8	DX	100.7073%
パズルリボン	オンゲキ＆CHUNITHM	ADVANCED	7+	DX	101.0000%
ツクヨミステップ	オンゲキ＆CHUNITHM	ADVANCED	7+	DX	100.9772%
コスモポップファンクラブ	オンゲキ＆CHUNITHM	ADVANCED	6	DX	100.8582%
folern	オンゲキ＆CHUNITHM	ADVANCED	8	DX	100.9583%
otorii INNOVATED -[i]3-	オンゲキ＆CHUNITHM	ADVANCED	8+	DX	100.8421%
テリトリーバトル	オンゲキ＆CHUNITHM	ADVANCED	6	DX	100.5338%
8-EM	オンゲキ＆CHUNITHM	ADVANCED	8	DX	100.8252%
うっせぇわ	POPS＆ANIME	BASIC	3	DX	99.6594%
YONA YONA DANCE	POPS＆ANIME	BASIC	1	DX	101.0000%
春を告げる	POPS＆ANIME	BASIC	1	DX	100.9166%
夜に駆ける	POPS＆ANIME	BASIC	2	DX	101.0000%
廻廻奇譚	POPS＆ANIME	BASIC	4	DX	101.0000%
veil	POPS＆ANIME	BASIC	2	DX	101.0000%
くらべられっ子	POPS＆ANIME	BASIC	2	DX	99.0598%
あの世行きのバスに乗ってさらば。	POPS＆ANIME	BASIC	3	DX	100.3117%
泥の分際で私だけの大切を奪おうだなんて	POPS＆ANIME	BASIC	2	DX	100.9000%
　	POPS＆ANIME	BASIC	3	DX	99.7546%
Princess♂	POPS＆ANIME	BASIC	2	DX	100.8373%
Photon Melodies	POPS＆ANIME	BASIC	3	DX	100.6130%
吾輩よ猫であれ	POPS＆ANIME	BASIC	3	DX	101.0000%
剣を抜け！GCCX MAX	POPS＆ANIME	BASIC	3	DX	100.9062%
ヒトガタ	POPS＆ANIME	BASIC	2	DX	101.0000%
オントロジー	POPS＆ANIME	BASIC	3	DX	100.9166%
VOLTAGE	POPS＆ANIME	BASIC	4	DX	100.4936%
Shooting Stars	POPS＆ANIME	BASIC	2	DX	101.0000%
MOON NIGHTのせいにして	POPS＆ANIME	BASIC	2	DX	100.5775%
ドラゴンエネルギー	POPS＆ANIME	BASIC	2	DX	101.0000%
インドア系ならトラックメイカー	POPS＆ANIME	BASIC	2	DX	101.0000%
エンヴィーベイビー	niconico＆VOCALOID™	BASIC	3	DX	100.8843%
ヴァンパイア	niconico＆VOCALOID™	BASIC	3	DX	101.0000%
ゴーストルール	niconico＆VOCALOID™	BASIC	3	DX	100.9166%
エゴロック	niconico＆VOCALOID™	BASIC	5	DX	101.0000%
ジャンキーナイトタウンオーケストラ	niconico＆VOCALOID™	BASIC	3	DX	101.0000%
テレキャスタービーボーイ	niconico＆VOCALOID™	BASIC	2	DX	101.0000%
初音天地開闢神話	niconico＆VOCALOID™	BASIC	5	DX	100.1131%
僕は空気が嫁ない	niconico＆VOCALOID™	BASIC	2	DX	101.0000%
デッドマンズバラッド	niconico＆VOCALOID™	BASIC	5	DX	100.6965%
終焉逃避行	niconico＆VOCALOID™	BASIC	4	DX	101.0000%
ただ選択があった	niconico＆VOCALOID™	BASIC	2	DX	101.0000%
グッバイ宣言	niconico＆VOCALOID™	BASIC	2	DX	100.6867%
春嵐	niconico＆VOCALOID™	BASIC	3	DX	101.0000%
ラグトレイン	niconico＆VOCALOID™	BASIC	2	DX	100.9166%
ノイローゼ	niconico＆VOCALOID™	BASIC	3	DX	101.0000%
悪魔の踊り方	niconico＆VOCALOID™	BASIC	2	DX	100.0000%
失敗作少女	niconico＆VOCALOID™	BASIC	3	DX	101.0000%
リモコン	niconico＆VOCALOID™	BASIC	3	DX	100.9166%
on the rocks	niconico＆VOCALOID™	BASIC	1	DX	80.6090%
アカツキアライヴァル	niconico＆VOCALOID™	BASIC	2	DX	99.7532%
セツナトリップ	niconico＆VOCALOID™	BASIC	2	DX	100.9583%
ポッピンキャンディ☆フィーバー！	niconico＆VOCALOID™	BASIC	2	DX	100.9375%
どぅーまいべすと！	niconico＆VOCALOID™	BASIC	2	DX	101.0000%
三妖精SAY YA!!!	東方Project	BASIC	3	DX	100.8333%
響け！CHIREI MY WAY!	東方Project	BASIC	2	DX	100.8333%
紅に染まる恋の花	東方Project	BASIC	2	DX	101.0000%
大輪の魂 (feat. AO, 司芭扶)	東方Project	BASIC	3	DX	100.8750%
Armageddon	東方Project	BASIC	5	DX	100.9615%
Spring of Dreams	東方Project	BASIC	3	DX	100.8333%
神々が恋した幻想郷	東方Project	BASIC	2	DX	101.0000%
紅星ミゼラブル～廃憶編	東方Project	BASIC	3	DX	100.4285%
イヤホンロマンス	東方Project	BASIC	3	DX	100.6491%
マツヨイナイトバグ	東方Project	BASIC	3	DX	100.9642%
幻想に咲いた花	東方Project	BASIC	3	DX	99.0625%
Sweets Time	東方Project	BASIC	2	DX	100.3726%
taboo tears you up	東方Project	BASIC	3	DX	98.8319%
Grip & Break down !!	東方Project	BASIC	5	DX	100.0464%
竹	GAME＆VARIETY	BASIC	5	DX	99.9150%
さんさーら！	GAME＆VARIETY	BASIC	3	DX	100.8333%
Southern Cross	GAME＆VARIETY	BASIC	3	DX	100.6569%
ヒステリックナイトガール	GAME＆VARIETY	BASIC	3	DX	101.0000%
BLUE ZONE	GAME＆VARIETY	BASIC	4	DX	101.0000%
スーパーシンメトリー	GAME＆VARIETY	BASIC	5	DX	101.0000%
BANG!	GAME＆VARIETY	BASIC	2	DX	101.0000%
Define	GAME＆VARIETY	BASIC	3	DX	100.9166%
Estahv	GAME＆VARIETY	BASIC	4	DX	101.0000%
First Dance	GAME＆VARIETY	BASIC	5	DX	100.9722%
Mjölnir	GAME＆VARIETY	BASIC	6	DX	100.7804%
Love's Theme of BADASS ～バッド・アス 愛のテーマ～	GAME＆VARIETY	BASIC	6	DX	100.9382%
Dreadnought	GAME＆VARIETY	BASIC	5	DX	99.5826%
enchanted love	GAME＆VARIETY	BASIC	3	DX	101.0000%
Caterpillar Song	GAME＆VARIETY	BASIC	3	DX	101.0000%
Upshift	GAME＆VARIETY	BASIC	2	DX	101.0000%
MOBILYS	GAME＆VARIETY	BASIC	2	DX	99.7947%
Destr0yer	GAME＆VARIETY	BASIC	4	STANDARD	101.0000%
Halcyon	GAME＆VARIETY	BASIC	6	STANDARD	100.6794%
サンバランド	GAME＆VARIETY	BASIC	4	STANDARD	100.8169%
若い力	GAME＆VARIETY	BASIC	3	DX	100.7830%
Reach For The Stars (Re-Colors)	GAME＆VARIETY	BASIC	5	DX	100.7983%
ミルキースター・シューティングスター	maimai	BASIC	3	DX	100.8750%
パーフェクション	maimai	BASIC	2	DX	101.0000%
デーモンベット	maimai	BASIC	2	DX	99.3524%
アンビバレンス	maimai	BASIC	4	DX	101.0000%
Jouez Avec Moi?	maimai	BASIC	4	DX	100.5837%
遺伝子レベル∞スパイラル	maimai	BASIC	5	DX	100.2637%
パラマウント☆ショータイム！！	maimai	BASIC	5	DX	100.9722%
白花の天使	maimai	BASIC	5	DX	101.0000%
ｉｓｏｐｈｏｔｅ	maimai	BASIC	3	DX	101.0000%
前衛的Landscape	maimai	BASIC	4	DX	100.8870%
トリアージ	maimai	BASIC	2	DX	101.0000%
とびだせ！TO THE COSMIC!!	maimai	BASIC	4	DX	101.0000%
OTOGEMA	maimai	BASIC	4	DX	100.7916%
星空パーティーチューン	maimai	BASIC	4	DX	100.8750%
噛み係	maimai	BASIC	2	DX	100.9062%
Starlight Disco	maimai	BASIC	4	DX	101.0000%
World's end loneliness	maimai	BASIC	7	DX	100.8153%
Metamorphosism	maimai	BASIC	6	DX	100.5386%
WiPE OUT MEMORIES	maimai	BASIC	6	DX	100.3817%
チューリングの跡	maimai	BASIC	4	DX	100.9375%
Swift Swing	maimai	BASIC	4	DX	100.9500%
Sage	maimai	BASIC	6	DX	100.8750%
Irresistible	maimai	BASIC	3	DX	101.0000%
HAGAKIRI	maimai	BASIC	5	DX	100.8863%
HECATONCHEIR	maimai	BASIC	5	DX	100.9423%
N3V3R G3T OV3R	maimai	BASIC	4	DX	100.9166%
Strive against fate	maimai	BASIC	6	DX	100.8510%
sølips	maimai	BASIC	6	DX	100.9500%
Trick tear	maimai	BASIC	5	DX	100.9166%
U&iVERSE -銀河鸞翔-	maimai	BASIC	5	DX	99.9843%
躯樹の墓守	maimai	BASIC	6	DX	100.8925%
ヨミビトシラズ	maimai	BASIC	4	DX	100.4605%
Round Round Spinning Around	maimai	BASIC	4	DX	100.9375%
Alcyone	maimai	BASIC	4	DX	100.9375%
Raven Emperor	maimai	BASIC	5	DX	101.0000%
Yorugao	maimai	BASIC	5	DX	101.0000%
華の集落、秋のお届け	maimai	BASIC	3	DX	99.4865%
星詠みとデスペラード	maimai	BASIC	5	DX	100.9082%
BLACK SWAN	maimai	BASIC	6	DX	100.7980%
NAGAREBOSHI☆ROCKET	maimai	BASIC	6	DX	99.6580%
Lia=Fail	maimai	BASIC	5	DX	100.8068%
Technicians High	maimai	BASIC	4	STANDARD	100.8750%
GIGANTØMAKHIA	maimai	BASIC	6	DX	100.6697%
the EmpErroR	maimai	BASIC	5	STANDARD	100.6007%
Oshama Scramble!	maimai	BASIC	4	DX	100.8090%
雷切-RAIKIRI-	maimai	BASIC	7	STANDARD	100.9411%
No Limit RED Force	オンゲキ＆CHUNITHM	BASIC	2	DX	97.2860%
Transcend Lights	オンゲキ＆CHUNITHM	BASIC	4	DX	100.7686%
ぱくぱく☆がーる	オンゲキ＆CHUNITHM	BASIC	4	DX	100.8870%
撩乱乙女†無双劇	オンゲキ＆CHUNITHM	BASIC	4	DX	99.8358%
Titania	オンゲキ＆CHUNITHM	BASIC	6	DX	86.8191%
脳天直撃	オンゲキ＆CHUNITHM	BASIC	5	DX	101.0000%
LiftOff	オンゲキ＆CHUNITHM	BASIC	4	DX	100.7500%
Falsum Atlantis.	オンゲキ＆CHUNITHM	BASIC	4	DX	101.0000%
See The Light	オンゲキ＆CHUNITHM	BASIC	3	DX	100.7714%
エータ・ベータ・イータ	オンゲキ＆CHUNITHM	BASIC	6	DX	100.8928%
Good bye, Merry-Go-Round.	オンゲキ＆CHUNITHM	BASIC	5	DX	100.9423%
We Are Us	オンゲキ＆CHUNITHM	BASIC	3	DX	100.8765%
Limits	オンゲキ＆CHUNITHM	BASIC	3	DX	98.9481%
スピカの天秤	オンゲキ＆CHUNITHM	BASIC	5	DX	97.8164%
ハードコア・シンドローム	オンゲキ＆CHUNITHM	BASIC	5	DX	100.9166%
パズルリボン	オンゲキ＆CHUNITHM	BASIC	5	DX	99.2780%
ツクヨミステップ	オンゲキ＆CHUNITHM	BASIC	4	DX	100.9166%
コスモポップファンクラブ	オンゲキ＆CHUNITHM	BASIC	3	DX	100.9807%
folern	オンゲキ＆CHUNITHM	BASIC	5	DX	100.7478%
otorii INNOVATED -[i]3-	オンゲキ＆CHUNITHM	BASIC	6	DX	100.9687%
テリトリーバトル	オンゲキ＆CHUNITHM	BASIC	4	DX	100.9500%
8-EM	オンゲキ＆CHUNITHM	BASIC	5	DX	100.8652%