('立ち入り禁止', 'Re:MASTER', 'STANDARD') ('97.7057%', '13+', 'niconico＆VOCALOID™')
('インビジブル', 'Re:MASTER', 'STANDARD') ('100.2290%', '13+', 'niconico＆VOCALOID™')
('カゲロウデイズ', 'Re:MASTER', 'STANDARD') ('97.7668%', '13+', 'niconico＆VOCALOID™')
('最終鬼畜妹フランドール・S', 'Re:MASTER', 'STANDARD') ('97.6172%', '13+', '東方Project')
('緋色のDance', 'Re:MASTER', 'STANDARD') ('97.4252%', '13+', '東方Project')
('CYBER Sparks', 'Re:MASTER', 'STANDARD') ('97.0408%', '13+', '東方Project')
('Southern Cross', 'Re:MASTER', 'DX') ('97.7999%', '13+', 'GAME＆VARIETY')
('Crush On You', 'Re:MASTER', 'STANDARD') ('96.6633%', '13+', 'GAME＆VARIETY')
('Sun Dance', 'Re:MASTER', 'STANDARD') ('98.8525%', '13+', 'GAME＆VARIETY')
('JACKY [Remix]', 'Re:MASTER', 'STANDARD') ('97.4289%', '13+', 'GAME＆VARIETY')
('Burning Hearts ～炎のANGEL～', 'Re:MASTER', 'STANDARD') ('98.0857%', '13+', 'GAME＆VARIETY')
('DADDY MULK -Groove remix-', 'Re:MASTER', 'STANDARD') ('98.4080%', '13+', 'GAME＆VARIETY')
('Secret Sleuth', 'Re:MASTER', 'DX') ('97.4311%', '13+', 'maimai')
('ぼくたちいつでも\u3000しゅわっしゅわ！', 'Re:MASTER', 'DX') ('97.8913%', '13+', 'maimai')
('超常マイマイン', 'Re:MASTER', 'DX') ('99.1337%', '13+', 'maimai')
('シエルブルーマルシェ', 'Re:MASTER', 'DX') ('97.3217%', '13+', 'maimai')
('FEEL the BEATS', 'Re:MASTER', 'STANDARD') ('97.2485%', '13+', 'maimai')
('みんなのマイマイマー', 'Re:MASTER', 'STANDARD') ('99.8655%', '13+', 'maimai')
('アージェントシンメトリー', 'Re:MASTER', 'STANDARD') ('98.0419%', '13+', 'maimai')
('花と、雪と、ドラムンベース。', 'Re:MASTER', 'STANDARD') ('97.8254%', '13+', 'maimai')
('Limit Break', 'Re:MASTER', 'STANDARD') ('99.5576%', '13+', 'maimai')
('We Gonna Party', 'Re:MASTER', 'STANDARD') ('97.3125%', '13+', 'maimai')
('LUCIA', 'Re:MASTER', 'STANDARD') ('98.3732%', '13+', 'maimai')
('単一指向性オーバーブルーム', 'Re:MASTER', 'DX') ('98.2665%', '13+', 'オンゲキ＆CHUNITHM')
('残響散歌', 'MASTER', 'DX') ('100.5423%', '13+', 'POPS＆ANIME')
('Princess♂', 'MASTER', 'DX') ('99.1317%', '13+', 'POPS＆ANIME')
('にじよめちゃん体操第一億', 'MASTER', 'STANDARD') ('97.0096%', '13+', 'POPS＆ANIME')
('エゴロック', 'MASTER', 'DX') ('100.5680%', '13+', 'niconico＆VOCALOID™')
('初音天地開闢神話', 'MASTER', 'DX') ('98.3804%', '13+', 'niconico＆VOCALOID™')
('終点', 'MASTER', 'STANDARD') ('99.7694%', '13+', 'niconico＆VOCALOID™')
('マネマネサイコトロピック', 'MASTER', 'DX') ('97.1768%', '13+', 'niconico＆VOCALOID™')
('すーぱーぬこになりたい', 'MASTER', 'STANDARD') ('99.1193%', '13+', 'niconico＆VOCALOID™')
('初音ミクの消失', 'MASTER', 'STANDARD') ('97.5847%', '13+', 'niconico＆VOCALOID™')
('頓珍漢の宴', 'MASTER', 'STANDARD') ('98.2564%', '13+', 'niconico＆VOCALOID™')
('腐れ外道とチョコレゐト', 'MASTER', 'STANDARD') ('98.8813%', '13+', 'niconico＆VOCALOID™')
('六兆年と一夜物語', 'MASTER', 'STANDARD') ('98.3346%', '13+', 'niconico＆VOCALOID™')
('拝啓ドッペルゲンガー', 'MASTER', 'STANDARD') ('99.5315%', '13+', 'niconico＆VOCALOID™')
('人生リセットボタン', 'MASTER', 'STANDARD') ('98.8912%', '13+', 'niconico＆VOCALOID™')
('ネトゲ廃人シュプレヒコール', 'MASTER', 'STANDARD') ('99.6914%', '13+', 'niconico＆VOCALOID™')
('脳漿炸裂ガール', 'MASTER', 'STANDARD') ('97.5518%', '13+', 'niconico＆VOCALOID™')
('厨病激発ボーイ', 'MASTER', 'STANDARD') ('99.5760%', '13+', 'niconico＆VOCALOID™')
('ドーナツホール', 'MASTER', 'STANDARD') ('100.0398%', '13+', 'niconico＆VOCALOID™')
('裏表ラバーズ', 'MASTER', 'STANDARD') ('98.6614%', '13+', 'niconico＆VOCALOID™')
('トルコ行進曲 - オワタ＼(^o^)／', 'MASTER', 'STANDARD') ('99.2395%', '13+', 'niconico＆VOCALOID™')
('幸せになれる隠しコマンドがあるらしい', 'MASTER', 'STANDARD') ('97.6244%', '13+', 'niconico＆VOCALOID™')
('吉原ラメント', 'MASTER', 'STANDARD') ('99.1688%', '13+', 'niconico＆VOCALOID™')
('赤心性：カマトト荒療治', 'MASTER', 'STANDARD') ('100.3164%', '13+', 'niconico＆VOCALOID™')
('Nyan Cat EX', 'MASTER', 'STANDARD') ('99.0322%', '13+', 'niconico＆VOCALOID™')
('どうしてこうなった', 'MASTER', 'STANDARD') ('99.8156%', '13+', 'niconico＆VOCALOID™')
("magician's operation", 'MASTER', 'STANDARD') ('97.4837%', '13+', 'niconico＆VOCALOID™')
('デッドレッドガールズ', 'MASTER', 'STANDARD') ('99.0755%', '13+', 'niconico＆VOCALOID™')
('Destiny Runner', 'MASTER', 'DX') ('99.5494%', '13+', '東方Project')
('アマノジャクリバース feat. ｙｔｒ', 'MASTER', 'STANDARD') ('98.6051%', '13+', '東方Project')
('Armageddon', 'MASTER', 'DX') ('98.3874%', '13+', '東方Project')
('マツヨイナイトバグ', 'MASTER', 'DX') ('99.9060%', '13+', '東方Project')
('疾走あんさんぶる', 'MASTER', 'STANDARD') ('98.9302%', '13+', '東方Project')
('最終鬼畜妹・一部声', 'MASTER', 'STANDARD') ('98.0143%', '13+', '東方Project')
('ウサテイ', 'MASTER', 'STANDARD') ('98.1841%', '13+', '東方Project')
('幻想のサテライト', 'MASTER', 'STANDARD') ('97.8350%', '13+', '東方Project')
('儚きもの人間', 'MASTER', 'STANDARD') ('97.7045%', '13+', '東方Project')
('オーディエンスを沸かす程度の能力 feat.タイツォン', 'MASTER', 'STANDARD') ('99.4488%', '13+', '東方Project')
('Sweet Requiem', 'MASTER', 'DX') ('99.1842%', '13+', '東方Project')
('taboo tears you up', 'MASTER', 'DX') ('97.5416%', '13+', '東方Project')
('Scream out! -maimai SONIC WASHER Edit-', 'MASTER', 'STANDARD') ('97.7085%', '13+', '東方Project')
('Cosmic Magic Shooter', 'MASTER', 'STANDARD') ('98.9768%', '13+', '東方Project')
('患部で止まってすぐ溶ける～狂気の優曇華院', 'MASTER', 'STANDARD') ('98.5192%', '13+', '東方Project')
('少女幻葬戦慄曲 ～ Necro Fantasia', 'MASTER', 'STANDARD') ('99.7565%', '13+', '東方Project')
('エテルニタス・ルドロジー', 'MASTER', 'STANDARD') ('98.9407%', '13+', '東方Project')
('ネクロファンタジア～Arr.Demetori', 'MASTER', 'STANDARD') ('99.5503%', '13+', '東方Project')
('Doll Judgment', 'MASTER', 'STANDARD') ('100.1954%', '13+', '東方Project')
('進め！イッスン軍団 -Rebellion of the Dwarfs-', 'MASTER', 'STANDARD') ('98.7143%', '13+', '東方Project')
('Yakumo >>JOINT STRUGGLE (2019 Update)', 'MASTER', 'DX') ('99.1425%', '13+', '東方Project')
('Imperishable Night 2006 (2016 Refine)', 'MASTER', 'STANDARD') ('98.5075%', '13+', '東方Project')
('もうみんなしねばいいのに', 'MASTER', 'STANDARD') ('97.3124%', '13+', '東方Project')
('Luminaria', 'MASTER', 'DX') ('98.5945%', '13+', 'GAME＆VARIETY')
('プナイプナイせんそう', 'MASTER', 'DX') ('99.2789%', '13+', 'GAME＆VARIETY')
('FLOWER', 'MASTER', 'STANDARD') ('98.5635%', '13+', 'GAME＆VARIETY')
('Scars of FAUNA', 'MASTER', 'STANDARD') ('98.6868%', '13+', 'GAME＆VARIETY')
('夜明けまであと３秒', 'MASTER', 'STANDARD') ('98.2993%', '13+', 'GAME＆VARIETY')
('セイクリッド\u3000ルイン', 'MASTER', 'STANDARD') ('98.7994%', '13+', 'GAME＆VARIETY')
('Got more raves？', 'MASTER', 'STANDARD') ('98.9050%', '13+', 'GAME＆VARIETY')
('スーパーシンメトリー', 'MASTER', 'DX') ('98.9154%', '13+', 'GAME＆VARIETY')
('Ether Strike', 'MASTER', 'DX') ('99.2952%', '13+', 'GAME＆VARIETY')
('Cyaegha', 'MASTER', 'DX') ('99.9545%', '13+', 'GAME＆VARIETY')
('Entrance', 'MASTER', 'DX') ('97.3613%', '13+', 'GAME＆VARIETY')
('Lunar Mare', 'MASTER', 'DX') ('97.9847%', '13+', 'GAME＆VARIETY')
('CHAOS', 'MASTER', 'DX') ('97.7592%', '13+', 'GAME＆VARIETY')
('Estahv', 'MASTER', 'DX') ('99.8113%', '13+', 'GAME＆VARIETY')
('First Dance', 'MASTER', 'DX') ('99.2276%', '13+', 'GAME＆VARIETY')
('ヒミツCULT', 'MASTER', 'DX') ('99.2906%', '13+', 'GAME＆VARIETY')
('MEGATON KICK', 'MASTER', 'DX') ('97.7098%', '13+', 'GAME＆VARIETY')
('Big Daddy', 'MASTER', 'DX') ('100.1769%', '13+', 'GAME＆VARIETY')
('LOSE CONTROL', 'MASTER', 'DX') ('98.1996%', '13+', 'GAME＆VARIETY')
('Strange Bar', 'MASTER', 'DX') ('98.9367%', '13+', 'GAME＆VARIETY')
('Dreadnought', 'MASTER', 'DX') ('97.6230%', '13+', 'GAME＆VARIETY')
('enchanted love', 'MASTER', 'DX') ('98.0591%', '13+', 'GAME＆VARIETY')
('Caterpillar Song', 'MASTER', 'DX') ('97.5767%', '13+', 'GAME＆VARIETY')
('Upshift', 'MASTER', 'DX') ('99.1447%', '13+', 'GAME＆VARIETY')
('MAKE IT FUNKY NOW', 'MASTER', 'DX') ('98.7063%', '13+', 'GAME＆VARIETY')
('MilK', 'MASTER', 'STANDARD') ('99.2652%', '13+', 'GAME＆VARIETY')
('もぺもぺ', 'MASTER', 'DX') ('96.3848%', '13+', 'GAME＆VARIETY')
('Sound Chimera', 'MASTER', 'DX') ('98.2334%', '13+', 'GAME＆VARIETY')
('Arty Party', 'MASTER', 'DX') ('99.6681%', '13+', 'GAME＆VARIETY')
('c.s.q.n.', 'MASTER', 'DX') ('99.1031%', '13+', 'GAME＆VARIETY')
('emomomo', 'MASTER', 'DX') ('100.3589%', '13+', 'GAME＆VARIETY')
('アトロポスと最果の探究者', 'MASTER', 'DX') ('100.4197%', '13+', 'GAME＆VARIETY')
('energy trixxx', 'MASTER', 'DX') ('99.5351%', '13+', 'GAME＆VARIETY')
('NULCTRL', 'MASTER', 'DX') ('97.9043%', '13+', 'GAME＆VARIETY')
('Black Lair', 'MASTER', 'DX') ('100.1781%', '13+', 'GAME＆VARIETY')
('ENERGY SYNERGY MATRIX', 'MASTER', 'STANDARD') ('97.7292%', '13+', 'GAME＆VARIETY')
('ULTRA B+K', 'MASTER', 'STANDARD') ('98.0170%', '13+', 'GAME＆VARIETY')
('GO BACK 2 YOUR RAVE', 'MASTER', 'STANDARD') ('98.0909%', '13+', 'GAME＆VARIETY')
('B.B.K.K.B.K.K.', 'MASTER', 'STANDARD') ('98.3659%', '13+', 'GAME＆VARIETY')
('魔法少女になるしかねぇ', 'MASTER', 'STANDARD') ('98.1008%', '13+', 'GAME＆VARIETY')
('人里に下ったアタイがいつの間にか社畜になっていた件', 'MASTER', 'STANDARD') ('97.0567%', '13+', 'GAME＆VARIETY')
('Maxi', 'MASTER', 'STANDARD') ('98.3483%', '13+', 'GAME＆VARIETY')
('Party 4U ”holy nite mix”', 'MASTER', 'STANDARD') ('99.5056%', '13+', 'GAME＆VARIETY')
('Sakura Fubuki', 'MASTER', 'STANDARD') ('97.6565%', '13+', 'GAME＆VARIETY')
('METATRON', 'MASTER', 'STANDARD') ('98.2992%', '13+', 'GAME＆VARIETY')
('L9', 'MASTER', 'STANDARD') ('98.1614%', '13+', 'GAME＆VARIETY')
('Good Bye, Mr. Jack', 'MASTER', 'STANDARD') ('99.8281%', '13+', 'GAME＆VARIETY')
('Jack-the-Ripper◆', 'MASTER', 'STANDARD') ('98.9052%', '13+', 'GAME＆VARIETY')
('DRAGONLADY', 'MASTER', 'STANDARD') ('97.1665%', '13+', 'GAME＆VARIETY')
('Reach For The Stars (Re-Colors)', 'MASTER', 'DX') ('96.6851%', '13+', 'GAME＆VARIETY')
('Reach For The Stars', 'MASTER', 'STANDARD') ('99.9603%', '13+', 'GAME＆VARIETY')
('Back 2 Back', 'MASTER', 'STANDARD') ('98.5542%', '13+', 'GAME＆VARIETY')
('Last Brave ～ Go to zero', 'MASTER', 'STANDARD') ('99.4737%', '13+', 'GAME＆VARIETY')
('Space Harrier Main Theme [Reborn]', 'MASTER', 'STANDARD') ('98.5506%', '13+', 'GAME＆VARIETY')
('Like the Wind [Reborn]', 'MASTER', 'STANDARD') ('97.5847%', '13+', 'GAME＆VARIETY')
('JACKY [Remix]', 'MASTER', 'STANDARD') ('99.7331%', '13+', 'GAME＆VARIETY')
("Outlaw's Lullaby", 'MASTER', 'STANDARD') ('97.3287%', '13+', 'GAME＆VARIETY')
('電車で電車でOPA!OPA!OPA! -GMT mashup-', 'MASTER', 'STANDARD') ('97.4110%', '13+', 'GAME＆VARIETY')
('DADDY MULK -Groove remix-', 'MASTER', 'STANDARD') ('97.9257%', '13+', 'GAME＆VARIETY')
('分解収束テイル', 'MASTER', 'DX') ('100.1496%', '13+', 'maimai')
('分からない', 'MASTER', 'STANDARD') ('97.9199%', '13+', 'maimai')
('Rainbow Rush Story', 'MASTER', 'DX') ('100.0465%', '13+', 'maimai')
('Tricolor⁂circuS', 'MASTER', 'DX') ('99.5718%', '13+', 'maimai')
('Jouez Avec Moi?', 'MASTER', 'DX') ('97.5364%', '13+', 'maimai')
('遺伝子レベル∞スパイラル', 'MASTER', 'DX') ('99.3336%', '13+', 'maimai')
('パラマウント☆ショータイム！！', 'MASTER', 'DX') ('99.3940%', '13+', 'maimai')
('白花の天使', 'MASTER', 'DX') ('98.9497%', '13+', 'maimai')
('前衛的Landscape', 'MASTER', 'DX') ('99.0125%', '13+', 'maimai')
('とびだせ！TO THE COSMIC!!', 'MASTER', 'DX') ('99.2196%', '13+', 'maimai')
('生命不詳', 'MASTER', 'DX') ('100.0920%', '13+', 'maimai')
('VANTABLACK RAVER', 'MASTER', 'DX') ('99.5659%', '13+', 'maimai')
('ワンダーシャッフェンの法則', 'MASTER', 'DX') ('97.5713%', '13+', 'maimai')
('Komplexe', 'MASTER', 'DX') ('99.7420%', '13+', 'maimai')
('パラボラ', 'MASTER', 'DX') ('99.8189%', '13+', 'maimai')
('OTOGEMA', 'MASTER', 'DX') ('98.6801%', '13+', 'maimai')
('星空パーティーチューン', 'MASTER', 'DX') ('100.6820%', '13+', 'maimai')
('FEEL ALIVE', 'MASTER', 'STANDARD') ('98.1387%', '13+', 'maimai')
('KING is BACK!!', 'MASTER', 'STANDARD') ('97.0553%', '13+', 'maimai')
('みんなのマイマイマー', 'MASTER', 'STANDARD') ('99.1085%', '13+', 'maimai')
('夢花火', 'MASTER', 'STANDARD') ('99.1735%', '13+', 'maimai')
('Justified', 'MASTER', 'STANDARD') ('98.6280%', '13+', 'maimai')
('Candy Tall Woman', 'MASTER', 'STANDARD') ('98.6917%', '13+', 'maimai')
('Selector', 'MASTER', 'STANDARD') ('100.0353%', '13+', 'maimai')
('スリップフリップ', 'MASTER', 'STANDARD') ('98.2600%', '13+', 'maimai')
("L'épilogue", 'MASTER', 'STANDARD') ('98.7596%', '13+', 'maimai')
('ピーマンたべたら', 'MASTER', 'STANDARD') ('98.9052%', '13+', 'maimai')
('デスパレイト', 'MASTER', 'STANDARD') ('98.2395%', '13+', 'maimai')
('Irresistible', 'MASTER', 'DX') ('100.1739%', '13+', 'maimai')
('HAGAKIRI', 'MASTER', 'DX') ('97.3878%', '13+', 'maimai')
('ヨミビトシラズ', 'MASTER', 'DX') ('98.9409%', '13+', 'maimai')
('華の集落、秋のお届け', 'MASTER', 'DX') ('97.4807%', '13+', 'maimai')
('Never Give Up!', 'MASTER', 'DX') ('98.6810%', '13+', 'maimai')
('Last Samurai', 'MASTER', 'DX') ('98.3500%', '13+', 'maimai')
('蒼穹舞楽', 'MASTER', 'DX') ('99.4581%', '13+', 'maimai')
('Beautiful Future', 'MASTER', 'DX') ('99.9639%', '13+', 'maimai')
('GRÄNDIR', 'MASTER', 'DX') ('99.8239%', '13+', 'maimai')
('Technicians High', 'MASTER', 'STANDARD') ('98.4159%', '13+', 'maimai')
('Hyper Active', 'MASTER', 'STANDARD') ('98.9157%', '13+', 'maimai')
('Life Feels Good', 'MASTER', 'STANDARD') ('98.4995%', '13+', 'maimai')
('My My My', 'MASTER', 'DX') ('100.2677%', '13+', 'maimai')
('モ°ルモ°ル', 'MASTER', 'DX') ('99.2901%', '13+', 'maimai')
('Blows Up Everything', 'MASTER', 'DX') ('98.6740%', '13+', 'maimai')
('魔ジョ狩リ', 'MASTER', 'DX') ('99.9790%', '13+', 'maimai')
('MAXRAGE', 'MASTER', 'DX') ('99.5826%', '13+', 'maimai')
('天火明命', 'MASTER', 'STANDARD') ('99.2439%', '13+', 'maimai')
('Death Scythe', 'MASTER', 'STANDARD') ('97.2298%', '13+', 'maimai')
('keep hopping', 'MASTER', 'STANDARD') ('98.8350%', '13+', 'maimai')
('Mare Maris', 'MASTER', 'STANDARD') ('98.9078%', '13+', 'maimai')
('四月の雨', 'MASTER', 'STANDARD') ('97.2820%', '13+', 'maimai')
('Jumble Rumble', 'MASTER', 'STANDARD') ('97.9830%', '13+', 'maimai')
('Nitrous Fury', 'MASTER', 'STANDARD') ('97.5751%', '13+', 'maimai')
('Revive The Rave', 'MASTER', 'STANDARD') ('100.0081%', '13+', 'maimai')
('GEMINI -M-', 'MASTER', 'STANDARD') ('98.4761%', '13+', 'maimai')
('LANCE', 'MASTER', 'STANDARD') ('98.3754%', '13+', 'maimai')
('D✪N’T ST✪P R✪CKIN’', 'MASTER', 'STANDARD') ('98.0903%', '13+', 'maimai')
('oboro', 'MASTER', 'STANDARD') ('99.0939%', '13+', 'maimai')
('Nerverakes', 'MASTER', 'STANDARD') ('97.1006%', '13+', 'maimai')
('Beat of getting entangled', 'MASTER', 'STANDARD') ('97.4684%', '13+', 'maimai')
('高気圧ねこロック', 'MASTER', 'STANDARD') ('98.3116%', '13+', 'maimai')
('Get Happy', 'MASTER', 'STANDARD') ('99.2110%', '13+', 'maimai')
('火炎地獄', 'MASTER', 'STANDARD') ('97.3617%', '13+', 'maimai')
('MAGNETAR GIRL', 'MASTER', 'DX') ('99.8262%', '13+', 'オンゲキ＆CHUNITHM')
('Transcend Lights', 'MASTER', 'DX') ('99.8887%', '13+', 'オンゲキ＆CHUNITHM')
('BOUNCE & DANCE', 'MASTER', 'DX') ('99.9377%', '13+', 'オンゲキ＆CHUNITHM')
('LiftOff', 'MASTER', 'DX') ('97.6817%', '13+', 'オンゲキ＆CHUNITHM')
('See The Light', 'MASTER', 'DX') ('99.6052%', '13+', 'オンゲキ＆CHUNITHM')
('無敵We are one!!', 'MASTER', 'STANDARD') ('100.0261%', '13+', 'オンゲキ＆CHUNITHM')
('管弦楽組曲 第3番 ニ長調「第2曲（G線上のアリア）」BWV.1068-2', 'MASTER', 'DX') ('99.6070%', '13+', 'オンゲキ＆CHUNITHM')
('DETARAME ROCK&ROLL THEORY', 'MASTER', 'STANDARD') ('98.5970%', '13+', 'オンゲキ＆CHUNITHM')
('猛進ソリストライフ！', 'MASTER', 'STANDARD') ('100.2883%', '13+', 'オンゲキ＆CHUNITHM')
('奏者はただ背中と提琴で語るのみ', 'MASTER', 'STANDARD') ('99.9471%', '13+', 'オンゲキ＆CHUNITHM')
('-OutsideR:RequieM-', 'MASTER', 'STANDARD') ('99.8481%', '13+', 'オンゲキ＆CHUNITHM')
('なるとなぎのパーフェクトロックンロール教室', 'MASTER', 'STANDARD') ('99.3608%', '13+', 'オンゲキ＆CHUNITHM')
('閃鋼のブリューナク', 'MASTER', 'STANDARD') ('99.2789%', '13+', 'オンゲキ＆CHUNITHM')
('Infantoon Fantasy', 'MASTER', 'STANDARD') ('98.1906%', '13+', 'オンゲキ＆CHUNITHM')
('The wheel to the right', 'MASTER', 'STANDARD') ('98.3234%', '13+', 'オンゲキ＆CHUNITHM')
('We Gonna Journey', 'MASTER', 'STANDARD') ('98.3386%', '13+', 'オンゲキ＆CHUNITHM')
('My First Phone', 'MASTER', 'STANDARD') ('98.7228%', '13+', 'オンゲキ＆CHUNITHM')
('Kattobi KEIKYU Rider', 'MASTER', 'STANDARD') ('100.4119%', '13+', 'オンゲキ＆CHUNITHM')
('玩具狂奏曲 -終焉-', 'MASTER', 'DX') ('99.3548%', '13+', 'オンゲキ＆CHUNITHM')
('立川浄穢捕物帳', 'MASTER', 'DX') ('98.1378%', '13+', 'オンゲキ＆CHUNITHM')
('宛城、炎上！！', 'MASTER', 'DX') ('97.5911%', '13+', 'オンゲキ＆CHUNITHM')
('ハジマリノピアノ', 'MASTER', 'DX') ('97.9104%', '13+', 'オンゲキ＆CHUNITHM')
('ハードコア・シンドローム', 'MASTER', 'DX') ('96.3441%', '13+', 'オンゲキ＆CHUNITHM')
('folern', 'MASTER', 'DX') ('99.2642%', '13+', 'オンゲキ＆CHUNITHM')
('8-EM', 'MASTER', 'DX') ('99.8593%', '13+', 'オンゲキ＆CHUNITHM')
('sølips', 'EXPERT', 'DX') ('99.2957%', '13+', 'maimai')
('PANDORA PARADOXXX', 'EXPERT', 'STANDARD') ('98.8026%', '13+', 'maimai')
222